文字	コードポイント組
(‍)	U+0028 U+200D U+0029	
(中)	U+0028 U+4E2D U+0029	
(事)	U+0028 U+4E8B U+0029	
(共)	U+0028 U+5171 U+0029	
(内)	U+0028 U+5185 U+0029	
(医)	U+0028 U+533B U+0029	
(叠)	U+0028 U+53E0 U+0029	
(営)	U+0028 U+55B6 U+0029	
(大)	U+0028 U+5927 U+0029	
(宗)	U+0028 U+5B97 U+0029	
(支)	U+0028 U+652F U+0029	
(本)	U+0028 U+672C U+0029	
(機)	U+0028 U+6A5F U+0029	
(相)	U+0028 U+76F8 U+0029	
(研)	U+0028 U+7814 U+0029	
(販)	U+0028 U+8CA9 U+0029	
a̿	U+0061 U+033F	
e̤̿	U+0065 U+0324 U+033F	
e̿	U+0065 U+033F	
i̍	U+0069 U+030D	
i̿	U+0069 U+033F	
o̤̿	U+006F U+0324 U+033F	
o̿	U+006F U+033F	
u̿	U+0075 U+033F	
è̤	U+00E8 U+0324	
é̤	U+00E9 U+0324	
ê̤	U+00EA U+0324	
ò̤	U+00F2 U+0324	
ó̤	U+00F3 U+0324	
ô̤	U+00F4 U+0324	
ą́	U+0105 U+0301	
ĕ̤	U+0115 U+0324	
ę́	U+0119 U+0301	
į́	U+012F U+0301	
ō̤	U+014D U+0324	
ŏ̤	U+014F U+0324	
ǫ́	U+01EB U+0301	
˥˦	U+02E5 U+02E6	
˥˧	U+02E5 U+02E7	
˥˧˥	U+02E5 U+02E7 U+02E5	
˥˨	U+02E5 U+02E8	
˥˩	U+02E5 U+02E9	
˥˩˧	U+02E5 U+02E9 U+02E7	
˦˥	U+02E6 U+02E5	
˦˥˦	U+02E6 U+02E5 U+02E6	
˦˧	U+02E6 U+02E7	
˦˨	U+02E6 U+02E8	
˦˨˦	U+02E6 U+02E8 U+02E6	
˦˩	U+02E6 U+02E9	
˧˥	U+02E7 U+02E5	
˧˥˧	U+02E7 U+02E5 U+02E7	
˧˥˩	U+02E7 U+02E5 U+02E9	
˧˦	U+02E7 U+02E6	
˧˨	U+02E7 U+02E8	
˧˩˥	U+02E7 U+02E9 U+02E5	
˧˩˧	U+02E7 U+02E9 U+02E7	
˧˩˨	U+02E7 U+02E9 U+02E8	
˨˥	U+02E8 U+02E5	
˨˦	U+02E8 U+02E6	
˨˦˨	U+02E8 U+02E6 U+02E8	
˨˧	U+02E8 U+02E7	
˨˩	U+02E8 U+02E9	
˨˩˦	U+02E8 U+02E9 U+02E6	
˨˩˨	U+02E8 U+02E9 U+02E8	
˩˥	U+02E9 U+02E5	
˩˥˧	U+02E9 U+02E5 U+02E7	
˩˦	U+02E9 U+02E6	
˩˧	U+02E9 U+02E7	
˩˧˩	U+02E9 U+02E7 U+02E9	
˩˨	U+02E9 U+02E8	
і́	U+0456 U+0301	
і̂	U+0456 U+0302	
ट्ट	U+091F U+094D U+091F	
ट्ठ	U+091F U+094D U+0920	
ठ्ठ	U+0920 U+094D U+0920	
द्द	U+0926 U+094D U+0926	
द्ध	U+0926 U+094D U+0927	
द्ध्र्य	U+0926 U+094D U+0927 U+094D U+0930 U+094D U+092F	
द्भ	U+0926 U+094D U+092D	
द्म	U+0926 U+094D U+092E	
श्व	U+0936 U+094D U+0935	
ह्ण	U+0939 U+094D U+0923	
가ᇇ	U+1100 U+1161 U+11C7	
가ᇝ	U+1100 U+1161 U+11DD	
가ᇧ	U+1100 U+1161 U+11E7	
가ᇰ	U+1100 U+1161 U+11F0	
가ᇾ	U+1100 U+1161 U+11FE	
거ᇰ	U+1100 U+1165 U+11F0	
겨ᇰ	U+1100 U+1167 U+11F0	
고ᇰ	U+1100 U+1169 U+11F0	
과ᇰ	U+1100 U+116A U+11F0	
괴ᇰ	U+1100 U+116C U+11F0	
구ᇰ	U+1100 U+116E U+11F0	
궈ᇇ	U+1100 U+116F U+11C7	
그ᇝ	U+1100 U+1173 U+11DD	
그ᇫ	U+1100 U+1173 U+11EB	
그ᇰ	U+1100 U+1173 U+11F0	
ᄀᆞ	U+1100 U+119E	
ᄀᆞᆨ	U+1100 U+119E U+11A8	
ᄀᆞᆫ	U+1100 U+119E U+11AB	
ᄀᆞᆮ	U+1100 U+119E U+11AE	
ᄀᆞᆯ	U+1100 U+119E U+11AF	
ᄀᆞᆷ	U+1100 U+119E U+11B7	
ᄀᆞᆸ	U+1100 U+119E U+11B8	
ᄀᆞᆺ	U+1100 U+119E U+11BA	
ᄀᆞᆽ	U+1100 U+119E U+11BD	
ᄀᆞᇀ	U+1100 U+119E U+11C0	
ᄀᆞᇫ	U+1100 U+119E U+11EB	
ᄀᆡ	U+1100 U+11A1	
ᄀᆡᆨ	U+1100 U+11A1 U+11A8	
ᄀᆡᇑ	U+1100 U+11A1 U+11D1	
ᄁᅶ	U+1101 U+1176	
ᄁᆞ	U+1101 U+119E	
ᄁᆞᆷ	U+1101 U+119E U+11B7	
ᄁᆞᆺ	U+1101 U+119E U+11BA	
나ᇚ	U+1102 U+1161 U+11DA	
냐ᇰ	U+1102 U+1163 U+11F0	
녀ᇇ	U+1102 U+1167 U+11C7	
노ᇰ	U+1102 U+1169 U+11F0	
누ᇇ	U+1102 U+116E U+11C7	
니ᇰ	U+1102 U+1175 U+11F0	
ᄂᆞ	U+1102 U+119E	
ᄂᆞᆫ	U+1102 U+119E U+11AB	
ᄂᆞᆯ	U+1102 U+119E U+11AF	
ᄂᆞᆶ〮	U+1102 U+119E U+11B6
ᄂᆞᆷ	U+1102 U+119E U+11B7	
ᄂᆞᆺ	U+1102 U+119E U+11BA	
ᄂᆞᆼ	U+1102 U+119E U+11BC	
ᄂᆞᆾ	U+1102 U+119E U+11BE	
ᄂᆡ	U+1102 U+11A1	
ᄂᆢᆼ	U+1102 U+11A2 U+11BC	
다ᇰ	U+1103 U+1161 U+11F0	
댜ᇰ	U+1103 U+1163 U+11F0	
더ᇰ	U+1103 U+1165 U+11F0	
뎌ᇰ	U+1103 U+1167 U+11F0	
도ᇰ	U+1103 U+1169 U+11F0	
듀ᇰ	U+1103 U+1172 U+11F0	
드ᇰ	U+1103 U+1173 U+11F0	
드ᇱ	U+1103 U+1173 U+11F1	
ᄃᆞ	U+1103 U+119E	
ᄃᆞᆨ	U+1103 U+119E U+11A8	
ᄃᆞᆫ	U+1103 U+119E U+11AB	
ᄃᆞᆮ	U+1103 U+119E U+11AE	
ᄃᆞᆯ	U+1103 U+119E U+11AF	
ᄃᆞᆰ	U+1103 U+119E U+11B0	
ᄃᆞᆸ	U+1103 U+119E U+11B8	
ᄃᆞᆺ	U+1103 U+119E U+11BA	
ᄃᆞᆼ	U+1103 U+119E U+11BC	
ᄃᆞᇌ	U+1103 U+119E U+11CC	
ᄃᆞᇫ	U+1103 U+119E U+11EB	
ᄃᆡ	U+1103 U+11A1	
ᄃᆡᆺ	U+1103 U+11A1 U+11BA	
ᄄᆞ	U+1104 U+119E	
ᄄᆞᆯ	U+1104 U+119E U+11AF	
라ᇰ	U+1105 U+1161 U+11F0	
랴ᇰ	U+1105 U+1163 U+11F0	
러ᇰ	U+1105 U+1165 U+11F0	
러ퟍ	U+1105 U+1165 U+D7CD	
려ᇇ	U+1105 U+1167 U+11C7	
려ᇰ	U+1105 U+1167 U+11F0	
로ᇰ	U+1105 U+1169 U+11F0	
료ᇰ	U+1105 U+116D U+11F0	
류ᇢ	U+1105 U+1172 U+11E2	
르ᇰ	U+1105 U+1173 U+11F0	
ᄅᆞ	U+1105 U+119E	
ᄅᆞᆫ	U+1105 U+119E U+11AB	
ᄅᆞᆯ	U+1105 U+119E U+11AF	
ᄅᆞᆷ	U+1105 U+119E U+11B7	
ᄅᆞᆺ	U+1105 U+119E U+11BA	
ᄅᆞᆼ	U+1105 U+119E U+11BC	
ᄅᆡ	U+1105 U+11A1	
마ᇰ	U+1106 U+1161 U+11F0	
며ᇰ	U+1106 U+1167 U+11F0	
모ᇰ	U+1106 U+1169 U+11F0	
무ᇇ	U+1106 U+116E U+11C7	
무ᇫ	U+1106 U+116E U+11EB	
므ᇰ	U+1106 U+1173 U+11F0	
ᄆᆞ	U+1106 U+119E	
ᄆᆞᆨ	U+1106 U+119E U+11A8	
ᄆᆞᆫ	U+1106 U+119E U+11AB	
ᄆᆞᆮ	U+1106 U+119E U+11AE	
ᄆᆞᆯ	U+1106 U+119E U+11AF	
ᄆᆞᆺ	U+1106 U+119E U+11BA	
ᄆᆞᆼ	U+1106 U+119E U+11BC	
ᄆᆞᆽ	U+1106 U+119E U+11BD	
ᄆᆡᆨ	U+1106 U+11A1 U+11A8	
ᄆᆡᆺ	U+1106 U+11A1 U+11BA	
ᄆᆡᇰ	U+1106 U+11A1 U+11F0	
바ᇙ	U+1107 U+1161 U+11D9	
바ᇰ	U+1107 U+1161 U+11F0	
바ᇱ	U+1107 U+1161 U+11F1	
버ᇙ	U+1107 U+1165 U+11D9	
버ᇰ	U+1107 U+1165 U+11F0	
보ᇰ	U+1107 U+1169 U+11F0	
부ᇙ	U+1107 U+116E U+11D9	
브ᇫ	U+1107 U+1173 U+11EB	
브ᇰ	U+1107 U+1173 U+11F0	
비ᇰ	U+1107 U+1175 U+11F0	
ᄇᆞ	U+1107 U+119E	
ᄇᆞᆯ	U+1107 U+119E U+11AF	
ᄇᆞᆰ	U+1107 U+119E U+11B0	
ᄇᆞᆲ	U+1107 U+119E U+11B2	
ᄇᆞᆺ	U+1107 U+119E U+11BA	
ᄇᆞᆼ	U+1107 U+119E U+11BC	
ᄇᆡ	U+1107 U+11A1	
ᄇᆡᆨ	U+1107 U+11A1 U+11A8	
ᄇᆡᆯ	U+1107 U+11A1 U+11AF	
ᄇᆡᆺ	U+1107 U+11A1 U+11BA	
ᄇᆡᇱ	U+1107 U+11A1 U+11F1	
ᄈᆞᆯ	U+1108 U+119E U+11AF	
ᄈᆞᆸ	U+1108 U+119E U+11B8	
사ᇰ	U+1109 U+1161 U+11F0	
샤ᇰ	U+1109 U+1163 U+11F0	
셔ᇰ	U+1109 U+1167 U+11F0	
소ᇇ	U+1109 U+1169 U+11C7	
솨ᇰ	U+1109 U+116A U+11F0	
쇼ᇰ	U+1109 U+116D U+11F0	
수ퟠ	U+1109 U+116E U+D7E0	
스ᇰ	U+1109 U+1173 U+11F0	
ᄉᆈ	U+1109 U+1188	
ᄉᆔ	U+1109 U+1194	
ᄉᆔᆫ	U+1109 U+1194 U+11AB	
ᄉᆞ	U+1109 U+119E	
ᄉᆞᆨ	U+1109 U+119E U+11A8	
ᄉᆞᆫ	U+1109 U+119E U+11AB	
ᄉᆞᆯ	U+1109 U+119E U+11AF	
ᄉᆞᆰ	U+1109 U+119E U+11B0	
ᄉᆞᆱ	U+1109 U+119E U+11B1	
ᄉᆞᆲ	U+1109 U+119E U+11B2	
ᄉᆞᆷ	U+1109 U+119E U+11B7	
ᄉᆞᆸ	U+1109 U+119E U+11B8	
ᄉᆞᆺ	U+1109 U+119E U+11BA	
ᄉᆞᆼ	U+1109 U+119E U+11BC	
ᄉᆞᇦ	U+1109 U+119E U+11E6	
ᄉᆠ	U+1109 U+11A0	
ᄉᆠᇡ	U+1109 U+11A0 U+11E1	
ᄉᆡ	U+1109 U+11A1	
ᄉᆡᆨ	U+1109 U+11A1 U+11A8	
ᄉᆡᆷ	U+1109 U+11A1 U+11B7	
ᄉᆡᇰ	U+1109 U+11A1 U+11F0	
ᄊᆞ	U+110A U+119E	
ᄊᆞᆯ	U+110A U+119E U+11AF	
ᄊᆡ	U+110A U+11A1	
아ᇇ	U+110B U+1161 U+11C7	
아ᇝ	U+110B U+1161 U+11DD	
아ᇫ	U+110B U+1161 U+11EB	
아ᇰ	U+110B U+1161 U+11F0	
아ퟠ	U+110B U+1161 U+D7E0	
야ᇰ	U+110B U+1163 U+11F0	
어ᇝ	U+110B U+1165 U+11DD	
에ᇰ	U+110B U+1166 U+11F0	
여ᇫ	U+110B U+1167 U+11EB	
여ᇰ	U+110B U+1167 U+11F0	
오ᇰ	U+110B U+1169 U+11F0	
와ᇰ	U+110B U+116A U+11F0	
요ᇰ	U+110B U+116D U+11F0	
우ᇢ	U+110B U+116E U+11E2	
유ᇰ	U+110B U+1172 U+11F0	
으ᇇ	U+110B U+1173 U+11C7	
으ᇰ	U+110B U+1173 U+11F0	
으ᇹ	U+110B U+1173 U+11F9	
으ퟠ	U+110B U+1173 U+D7E0	
이ᇰ	U+110B U+1175 U+11F0	
ᄋᆈ	U+110B U+1188	
ᄋᆜ	U+110B U+119C	
ᄋᆞᆨ	U+110B U+119E U+11A8	
ᄋᆞᆫ	U+110B U+119E U+11AB	
ᄋᆞᆷ	U+110B U+119E U+11B7	
ᄋᆞᆼ	U+110B U+119E U+11BC	
ᄋᆡ	U+110B U+11A1	
ᄋᆡᆨ	U+110B U+11A1 U+11A8	
ᄋᆡᆼ	U+110B U+11A1 U+11BC	
ᄋᆡᇰ	U+110B U+11A1 U+11F0	
ᄋᆢ	U+110B U+11A2	
ᄋᆢᆨ	U+110B U+11A2 U+11A8	
ᄋᆢᆫ	U+110B U+11A2 U+11AB	
ᄋᆢᆯ	U+110B U+11A2 U+11AF	
ᄋᆢᆺ	U+110B U+11A2 U+11BA	
ᄋᆢᆼ	U+110B U+11A2 U+11BC	
자ᇰ	U+110C U+1161 U+11F0	
쟈ᇰ	U+110C U+1163 U+11F0	
져ᇰ	U+110C U+1167 U+11F0	
조ᇰ	U+110C U+1169 U+11F0	
좌ᇰ	U+110C U+116A U+11F0	
죠ᇰ	U+110C U+116D U+11F0	
쥬ᇰ	U+110C U+1172 U+11F0	
즤ᇰ	U+110C U+1174 U+11F0	
ᄌᆞ	U+110C U+119E	
ᄌᆞᆨ	U+110C U+119E U+11A8	
ᄌᆞᆫ	U+110C U+119E U+11AB	
ᄌᆞᆯ	U+110C U+119E U+11AF	
ᄌᆞᆸ	U+110C U+119E U+11B8	
ᄌᆞᆺ	U+110C U+119E U+11BA	
ᄌᆞᆽ	U+110C U+119E U+11BD	
ᄌᆞᇦ	U+110C U+119E U+11E6	
ᄌᆡ	U+110C U+11A1	
ᄌᆡᆺ	U+110C U+11A1 U+11BA	
쪄ᇰ	U+110D U+1167 U+11F0	
ᄍᆞ	U+110D U+119E	
ᄍᆞᆺ	U+110D U+119E U+11BA	
ᄍᆞᆼ	U+110D U+119E U+11BC	
차ᇰ	U+110E U+1161 U+11F0	
챠ᇰ	U+110E U+1163 U+11F0	
쳐ᇰ	U+110E U+1167 U+11F0	
츄ᇰ	U+110E U+1172 U+11F0	
ᄎᆔ	U+110E U+1194	
ᄎᆞ	U+110E U+119E	
ᄎᆞᆫ	U+110E U+119E U+11AB	
ᄎᆞᆯ	U+110E U+119E U+11AF	
ᄎᆞᆷ	U+110E U+119E U+11B7	
ᄎᆞᆼ	U+110E U+119E U+11BC	
ᄎᆞᆽ	U+110E U+119E U+11BD	
ᄎᆡ	U+110E U+11A1	
ᄎᆡᆨ	U+110E U+11A1 U+11A8	
코ᇰ	U+110F U+1169 U+11F0	
ᄏᆞ	U+110F U+119E	
ᄏᆞᆫ	U+110F U+119E U+11AB	
ᄏᆞᆮ	U+110F U+119E U+11AE	
ᄏᆞᆯ	U+110F U+119E U+11AF	
타ᇰ	U+1110 U+1161 U+11F0	
탸ᇰ	U+1110 U+1163 U+11F0	
터ᇰ	U+1110 U+1165 U+11F0	
텨ᇰ	U+1110 U+1167 U+11F0	
토ᇰ	U+1110 U+1169 U+11F0	
튜ᇰ	U+1110 U+1172 U+11F0	
티ᇰ	U+1110 U+1175 U+11F0	
ᄐᆞ	U+1110 U+119E	
ᄐᆞᆨ	U+1110 U+119E U+11A8	
ᄐᆞᆫ	U+1110 U+119E U+11AB	
ᄐᆞᆮ	U+1110 U+119E U+11AE	
ᄐᆞᆯ	U+1110 U+119E U+11AF	
ᄐᆞᆸ	U+1110 U+119E U+11B8	
ᄐᆡ	U+1110 U+11A1	
ᄐᆡᆨ	U+1110 U+11A1 U+11A8	
ᄐᆡᇰ	U+1110 U+11A1 U+11F0	
파ᇰ	U+1111 U+1161 U+11F0	
펴ᇰ	U+1111 U+1167 U+11F0	
푸ᇰ	U+1111 U+116E U+11F0	
ᄑᆞ	U+1111 U+119E	
ᄑᆞᆯ	U+1111 U+119E U+11AF	
ᄑᆞᆷ	U+1111 U+119E U+11B7	
ᄑᆞᆺ	U+1111 U+119E U+11BA	
ᄑᆡ	U+1111 U+11A1	
하ᇰ	U+1112 U+1161 U+11F0	
하ퟠ	U+1112 U+1161 U+D7E0	
햐ᇰ	U+1112 U+1163 U+11F0	
허ᇰ	U+1112 U+1165 U+11F0	
혀ᇰ	U+1112 U+1167 U+11F0	
호ᇙ	U+1112 U+1169 U+11D9	
호ᇰ	U+1112 U+1169 U+11F0	
화ᇰ	U+1112 U+116A U+11F0	
후ᇰ	U+1112 U+116E U+11F0	
훠ᇰ	U+1112 U+116F U+11F0	
휴ᇰ	U+1112 U+1172 U+11F0	
흐ᇰ	U+1112 U+1173 U+11F0	
히ᇰ	U+1112 U+1175 U+11F0	
ᄒᆞ	U+1112 U+119E	
ᄒᆞᆨ	U+1112 U+119E U+11A8	
ᄒᆞᆫ	U+1112 U+119E U+11AB	
ᄒᆞᆰ	U+1112 U+119E U+11B0	
ᄒᆞᆷ	U+1112 U+119E U+11B7	
ᄒᆞᆸ	U+1112 U+119E U+11B8	
ᄒᆞᇙ	U+1112 U+119E U+11D9	
ᄒᆡ	U+1112 U+11A1	
ᄒᆡᆺ	U+1112 U+11A1 U+11BA	
ᄒᆡᇰ	U+1112 U+11A1 U+11F0	
ᄙᅡ	U+1119 U+1161	
ᄙᅯ	U+1119 U+116F	
ᄙᅵ	U+1119 U+1175	
ᄙᅶ	U+1119 U+1176	
ᄠᅡ	U+1120 U+1161	
ᄠᅡᆯ	U+1120 U+1161 U+11AF	
ᄠᅱ	U+1120 U+1171	
ᄠᅳ	U+1120 U+1173	
ᄠᅳᆮ	U+1120 U+1173 U+11AE	
ᄠᅳᆯ	U+1120 U+1173 U+11AF	
ᄠᆡ	U+1120 U+11A1	
ᄡᅥ	U+1121 U+1165	
ᄡᅮ	U+1121 U+116E	
ᄡᅮᆨ	U+1121 U+116E U+11A8	
ᄡᅳ	U+1121 U+1173	
ᄡᅳᆯ	U+1121 U+1173 U+11AF	
ᄡᅵ	U+1121 U+1175	
ᄡᆞ	U+1121 U+119E	
ᄡᆞᆯ	U+1121 U+119E U+11AF	
ᄢᅡ	U+1122 U+1161	
ᄢᅳ	U+1122 U+1173	
ᄢᅳᆯ	U+1122 U+1173 U+11AF	
ᄢᅴ	U+1122 U+1174	
ᄢᅵ	U+1122 U+1175	
ᄢᆞ	U+1122 U+119E	
ᄣᅢ	U+1123 U+1162	
ᄧᅪ	U+1127 U+116A	
ᄧᅪᇰ	U+1127 U+116A U+11F0	
ᄩᅡ	U+1129 U+1161	
ᄩᆞ	U+1129 U+119E	
ᄫᅡ	U+112B U+1161	
ᄫᅡᆯ	U+112B U+1161 U+11AF	
ᄫᅥ	U+112B U+1165	
ᄫᅦ	U+112B U+1166	
ᄫᅩ	U+112B U+1169	
ᄫᅩᆷ	U+112B U+1169 U+11B7	
ᄫᅮ	U+112B U+116E	
ᄫᅮᆯ	U+112B U+116E U+11AF	
ᄫᅮᆷ	U+112B U+116E U+11B7	
ᄫᅳ	U+112B U+1173	
ᄫᅳᆫ	U+112B U+1173 U+11AB	
ᄫᅳᆯ	U+112B U+1173 U+11AF	
ᄫᅵ	U+112B U+1175	
ᄫᆞ	U+112B U+119E	
ᄫᆞᆫ	U+112B U+119E U+11AB	
ᄫᆞᆯ	U+112B U+119E U+11AF	
ᄫᆡ	U+112B U+11A1	
ᄭᅡ	U+112D U+1161	
ᄭᅡᇰ	U+112D U+1161 U+11F0	
ᄭᅢ	U+112D U+1162	
ᄭᅤ	U+112D U+1164	
ᄭᅩ	U+112D U+1169	
ᄭᅩᆯ	U+112D U+1169 U+11AF	
ᄭᅮ	U+112D U+116E	
ᄭᅮᆫ	U+112D U+116E U+11AB	
ᄭᅮᆷ	U+112D U+116E U+11B7	
ᄭᅯ	U+112D U+116F	
ᄭᅯᇰ	U+112D U+116F U+11F0	
ᄭᅳ	U+112D U+1173	
ᄭᅳᆷ	U+112D U+1173 U+11B7	
ᄭᅴ	U+112D U+1174	
ᄭᅵ	U+112D U+1175	
ᄭᅵᆯ	U+112D U+1175 U+11AF	
ᄭᆞ	U+112D U+119E	
ᄭᆞᆫ	U+112D U+119E U+11AB	
ᄭᆡ	U+112D U+11A1	
ᄭᆡᆯ	U+112D U+11A1 U+11AF	
ᄮᅡ	U+112E U+1161	
ᄯᅡᇂ	U+112F U+1161 U+11C2	
ᄯᅥ	U+112F U+1165	
ᄯᅥᆨ	U+112F U+1165 U+11A8	
ᄯᅩ	U+112F U+1169	
ᄯᅩᆯ	U+112F U+1169 U+11AF	
ᄯᅩᇰ	U+112F U+1169 U+11F0	
ᄯᅴ	U+112F U+1174	
ᄯᅵ	U+112F U+1175	
ᄯᅵᆯ	U+112F U+1175 U+11AF	
ᄯᆞ	U+112F U+119E	
ᄯᆞᆯ	U+112F U+119E U+11AF	
ᄯᆞᆷ	U+112F U+119E U+11B7	
ᄲᅡ	U+1132 U+1161	
ᄲᅡᆷ	U+1132 U+1161 U+11B7	
ᄲᅧ	U+1132 U+1167	
ᄲᅨ	U+1132 U+1168	
ᄲᅩ	U+1132 U+1169	
ᄲᅩᇰ	U+1132 U+1169 U+11F0	
ᄲᅳ	U+1132 U+1173	
ᄲᅳᆯ	U+1132 U+1173 U+11AF	
ᄲᆞ	U+1132 U+119E	
ᄲᆞᆯ	U+1132 U+119E U+11AF	
ᅀᅡ	U+1140 U+1161	
ᅀᅡᆷ	U+1140 U+1161 U+11B7	
ᅀᅣ	U+1140 U+1163	
ᅀᅣᇰ	U+1140 U+1163 U+11F0	
ᅀᅥ	U+1140 U+1165	
ᅀᅥᆨ	U+1140 U+1165 U+11A8	
ᅀᅥᆷ	U+1140 U+1165 U+11B7	
ᅀᅧ	U+1140 U+1167	
ᅀᅧᆨ	U+1140 U+1167 U+11A8	
ᅀᅧᆫ	U+1140 U+1167 U+11AB	
ᅀᅧᆷ	U+1140 U+1167 U+11B7	
ᅀᅧᆼ	U+1140 U+1167 U+11BC	
ᅀᅩ	U+1140 U+1169	
ᅀᅭ	U+1140 U+116D	
ᅀᅮ	U+1140 U+116E	
ᅀᅮᆷ	U+1140 U+116E U+11B7	
ᅀᅲ	U+1140 U+1172	
ᅀᅲᆫ	U+1140 U+1172 U+11AB	
ᅀᅲᆺ	U+1140 U+1172 U+11BA	
ᅀᅳ	U+1140 U+1173	
ᅀᅳᆯ	U+1140 U+1173 U+11AF	
ᅀᅳᆶ	U+1140 U+1173 U+11B6	
ᅀᅵ	U+1140 U+1175	
ᅀᅵᆫ	U+1140 U+1175 U+11AB	
ᅀᅵᆯ	U+1140 U+1175 U+11AF	
ᅀᅵᆷ	U+1140 U+1175 U+11B7	
ᅀᅵᆼ	U+1140 U+1175 U+11BC	
ᅀᅵᇙ	U+1140 U+1175 U+11D9	
ᅀᆞ	U+1140 U+119E	
ᅀᆞᆫ	U+1140 U+119E U+11AB	
ᅀᆞᆯ	U+1140 U+119E U+11AF	
ᅀᆞᆶ	U+1140 U+119E U+11B6	
ᅀᆞᆷ	U+1140 U+119E U+11B7	
ᅀᆞᆸ	U+1140 U+119E U+11B8	
ᅀᆞᇦ	U+1140 U+119E U+11E6	
ᅇᅧ	U+1147 U+1167	
ᅌᅡ	U+114C U+1161	
ᅌᅥ	U+114C U+1165	
ᅌᅥᆫ	U+114C U+1165 U+11AB	
ᅌᅥᆯ	U+114C U+1165 U+11AF	
ᅌᅥᆸ	U+114C U+1165 U+11B8	
ᅌᅥᆺ	U+114C U+1165 U+11BA	
ᅌᅥᆼ	U+114C U+1165 U+11BC	
ᅌᅦ	U+114C U+1166	
ᅌᅧ	U+114C U+1167	
ᅌᅧᆯ	U+114C U+1167 U+11AF	
ᅌᅩ	U+114C U+1169	
ᅌᅩᆨ	U+114C U+1169 U+11A8	
ᅌᅩᆯ	U+114C U+1169 U+11AF	
ᅌᅩᇰ	U+114C U+1169 U+11F0	
ᅌᅮ	U+114C U+116E	
ᅌᅮᆯ	U+114C U+116E U+11AF	
ᅌᅮᆼ	U+114C U+116E U+11BC	
ᅌᅲ	U+114C U+1172	
ᅌᅲᆨ	U+114C U+1172 U+11A8	
ᅌᅳ	U+114C U+1173	
ᅌᅳᆯ	U+114C U+1173 U+11AF	
ᅌᅴᆼ	U+114C U+1174 U+11BC	
ᅌᅵ	U+114C U+1175	
ᅌᅵᆫ	U+114C U+1175 U+11AB	
ᅌᅵᆯ	U+114C U+1175 U+11AF	
ᅌᅵᆺ	U+114C U+1175 U+11BA	
ᅘᅧ	U+1158 U+1167	
ᅘᅩᆼ	U+1158 U+1169 U+11BC	
ᅘᅮ	U+1158 U+116E	
ᅘᅮᇢ	U+1158 U+116E U+11E2	
ᅙᅡ	U+1159 U+1161	
ᅙᅡᆫ	U+1159 U+1161 U+11AB	
ᅙᅥᆼ	U+1159 U+1165 U+11BC	
ᅙᅳ	U+1159 U+1173	
ᅙᅳᆷ	U+1159 U+1173 U+11B7	
ᅙᅳᆸ	U+1159 U+1173 U+11B8	
ᅙᅵ	U+1159 U+1175	
ṳ́	U+1E73 U+0301	
ṳ̂	U+1E73 U+0302	
ṳ̄	U+1E73 U+0304	
ṳ̆	U+1E73 U+0306	
ṳ̌	U+1E73 U+030C	
ṳ̍	U+1E73 U+030D	
ṳ̿	U+1E73 U+033F	
ẹ̀	U+1EB9 U+0300	
ẹ́	U+1EB9 U+0301	
ị̀	U+1ECB U+0300	
ị́	U+1ECB U+0301	
ọ̀	U+1ECD U+0300	
ọ́	U+1ECD U+0301	
ụ̀	U+1EE5 U+0300	
ụ́	U+1EE5 U+0301	
’‍s	U+2019 U+200D U+0073	
→‍(	U+2192 U+200D U+0028	
❤‍🔥	U+2764 U+200D U+1F525	
❤‍🩹	U+2764 U+200D U+1FA79	
い‍ぇ	U+3044 U+200D U+3047	
い‍ゃ	U+3044 U+200D U+3083	
い‍ゅ	U+3044 U+200D U+3085	
い‍ょ	U+3044 U+200D U+3087	
う‍ゎ	U+3046 U+200D U+308E	
う‍ゐ	U+3046 U+200D U+3090	
く‍ぃ	U+304F U+200D U+3043	
く‍ぇ	U+304F U+200D U+3047	
く‍ゎ	U+304F U+200D U+308E	
ぐ‍ぃ	U+3050 U+200D U+3043	
ぐ‍ぇ	U+3050 U+200D U+3047	
ぐ‍ゎ	U+3050 U+200D U+308E	
す‍ぃ	U+3059 U+200D U+3043	
ず‍ぃ	U+305A U+200D U+3043	
っ‍ん	U+3063 U+200D U+3093	
つ‍ぃ	U+3064 U+200D U+3043	
づ‍ぃ	U+3065 U+200D U+3043	
て‍ぃ	U+3066 U+200D U+3043	
で‍ぃ	U+3067 U+200D U+3043	
と‍ぅ	U+3068 U+200D U+3045	
ど‍ぅ	U+3069 U+200D U+3045	
ふ‍ぃ	U+3075 U+200D U+3043	
ふ‍ぇ	U+3075 U+200D U+3047	
ふ‍ゎ	U+3075 U+200D U+308E	
を‍ぅ	U+3092 U+200D U+3045	
ト‍キ	U+30C8 U+200D U+30AD	
ト‍テ	U+30C8 U+200D U+30C6	
ヨ‍リ	U+30E8 U+200D U+30EA	
ㄱㆍ	U+3131 U+318D	
ㅅㆍ	U+3145 U+318D	
ㅈㆍ	U+3148 U+318D	
ㅎㆍㄴ	U+314E U+318D U+3134	
㖕⃝	U+3595 U+20DD	
九⃞	U+4E5D U+20DE	
事⃝	U+4E8B U+20DD	
交⃝	U+4EA4 U+20DD	
他⃞	U+4ED6 U+20DE	
代⃞	U+4EE3 U+20DE	
例⃞	U+4F8B U+20DE	
保⃝	U+4FDD U+20DD	
候⃝	U+5019 U+20DD	
停⃝	U+505C U+20DD	
公⃝	U+516C U+20DD	
内⃝	U+5185 U+20DD	
内⃞	U+5185 U+20DE	
冠⃞	U+51A0 U+20DE	
前⃞	U+524D U+20DE	
副⃞	U+526F U+20DE	
劇⃝	U+5287 U+20DD	
劇⃞	U+5287 U+20DE	
助⃞	U+52A9 U+20DE	
動⃞	U+52D5 U+20DE	
北⃞	U+5317 U+20DE	
原⃝	U+539F U+20DD	
叁⃝	U+53C1 U+20DD	
参⃝	U+53C2 U+20DD	
参⃞	U+53C2 U+20DE	
反⃞	U+53CD U+20DE	
叮⃝	U+53EE U+20DD	
名⃞	U+540D U+20DE	
向⃝	U+5411 U+20DD	
呷⃝	U+5477 U+20DD	
呼⃝	U+547C U+20DD	
問⃞	U+554F U+20DE	
噴⃞	U+5674 U+20DE	
四⃞	U+56DB U+20DE	
国⃝	U+56FD U+20DD	
坐⃞	U+5750 U+20DE	
変⃝	U+5909 U+20DD	
外⃞	U+5916 U+20DE	
委⃝	U+59D4 U+20DD	
子⃞	U+5B50 U+20DE	
安⃝	U+5B89 U+20DD	
専⃝	U+5C02 U+20DD	
局⃝	U+5C40 U+20DD	
市⃝	U+5E02 U+20DD	
序⃞	U+5E8F U+20DE	
弁⃝	U+5F01 U+20DD	
弁⃞	U+5F01 U+20DE	
形⃞	U+5F62 U+20DE	
影⃞	U+5F71 U+20DE	
往⃝	U+5F80 U+20DD	
後⃝	U+5F8C U+20DD	
復⃝	U+5FA9 U+20DD	
忄実	U+5FC4 U+5B9F	
忄實	U+5FC4 U+5BE6	
急⃝	U+6025 U+20DD	
恥⃝	U+6065 U+20DD	
感⃞	U+611F U+20DE	
戦⃝	U+6226 U+20DD	
技⃝	U+6280 U+20DD	
指⃝	U+6307 U+20DD	
指⃞	U+6307 U+20DE	
接⃞	U+63A5 U+20DE	
支⃝	U+652F U+20DD	
政⃝	U+653F U+20DD	
教⃝	U+6559 U+20DD	
教⃞	U+6559 U+20DE	
散⃞	U+6563 U+20DE	
旅⃝	U+65C5 U+20DD	
旧⃝	U+65E7 U+20DD	
普⃝	U+666E U+20DD	
本⃞	U+672C U+20DE	
東⃞	U+6771 U+20DE	
機⃝	U+6A5F U+20DD	
歩⃝	U+6B69 U+20DD	
毒⃝	U+6BD2 U+20DD	
毒⃞	U+6BD2 U+20DE	
泊⃝	U+6CCA U+20DD	
注⃞	U+6CE8 U+20DE	
派⃞	U+6D3E U+20DE	
海⃞	U+6D77 U+20DE	
液⃞	U+6DB2 U+20DE	
源⃞	U+6E90 U+20DE	
犭貪	U+72AD U+8CAA	
生⃝	U+751F U+20DD	
申⃝	U+7533 U+20DD	
登⃝	U+767B U+20DD	
目⃞	U+76EE U+20DE	
私⃝	U+79C1 U+20DD	
税⃝	U+7A0E U+20DD	
答⃞	U+7B54 U+20DE	
節⃞	U+7BC0 U+20DE	
簡⃝	U+7C21 U+20DD	
経⃝	U+7D4C U+20DD	
育⃝	U+80B2 U+20DD	
臨⃝	U+81E8 U+20DD	
至⃝	U+81F3 U+20DD	
芸⃝	U+82B8 U+20DD	
衆⃝	U+8846 U+20DD	
補⃝	U+88DC U+20DD	
補⃞	U+88DC U+20DE	
補⃤	U+88DC U+20E4	
西⃞	U+897F U+20DE	
許⃝	U+8A31 U+20DD	
註⃞	U+8A3B U+20DE	
讃⃝	U+8B83 U+20DD	
販⃝	U+8CA9 U+20DD	
貼⃞	U+8CBC U+20DE	
軟⃞	U+8EDF U+20DE	
追⃝	U+8FFD U+20DD	
連⃝	U+9023 U+20DD	
連⃞	U+9023 U+20DE	
郵⃝	U+90F5 U+20DD	
錠⃞	U+9320 U+20DE	
非⃝	U+975E U+20DD	
頭⃞	U+982D U+20DE	
顆⃞	U+9846 U+20DE	
飛⃝	U+98DB U+20DD	
麻⃝	U+9EBB U+20DD	
ꥢᅵ	U+A962 U+1175	
ꥷᅩ	U+A977 U+1169	
가ᇇ	U+AC00 U+11C7	
가ᇝ	U+AC00 U+11DD	
가ᇧ	U+AC00 U+11E7	
가ᇰ	U+AC00 U+11F0	
가ᇾ	U+AC00 U+11FE	
거ᇰ	U+AC70 U+11F0	
겨ᇰ	U+ACA8 U+11F0	
고ᇰ	U+ACE0 U+11F0	
과ᇰ	U+ACFC U+11F0	
괴ᇰ	U+AD34 U+11F0	
구ᇰ	U+AD6C U+11F0	
궈ᇇ	U+AD88 U+11C7	
그ᇝ	U+ADF8 U+11DD	
그ᇰ	U+ADF8 U+11F0	
나ᇚ	U+B098 U+11DA	
내ᇝ	U+B0B4 U+11DD	
냐ᇰ	U+B0D0 U+11F0	
너ᇰ	U+B108 U+11F0	
녀ᇇ	U+B140 U+11C7	
녀ᇝ	U+B140 U+11DD	
노ᇰ	U+B178 U+11F0	
누ᇇ	U+B204 U+11C7	
니ᇰ	U+B2C8 U+11F0	
다ᇰ	U+B2E4 U+11F0	
댜ᇰ	U+B31C U+11F0	
더ᇰ	U+B354 U+11F0	
뎌ᇰ	U+B38C U+11F0	
도ᇰ	U+B3C4 U+11F0	
듀ᇰ	U+B4C0 U+11F0	
드ᇰ	U+B4DC U+11F0	
드ᇱ	U+B4DC U+11F1	
라ᇰ	U+B77C U+11F0	
랴ᇰ	U+B7B4 U+11F0	
러ᇰ	U+B7EC U+11F0	
러ퟍ	U+B7EC U+D7CD	
려ᇇ	U+B824 U+11C7	
려ᇰ	U+B824 U+11F0	
로ᇰ	U+B85C U+11F0	
료ᇰ	U+B8CC U+11F0	
류ᇢ	U+B958 U+11E2	
르ᇰ	U+B974 U+11F0	
마ᇰ	U+B9C8 U+11F0	
며ᇰ	U+BA70 U+11F0	
모ᇰ	U+BAA8 U+11F0	
무ᇇ	U+BB34 U+11C7	
므ᇰ	U+BBC0 U+11F0	
바ᇙ	U+BC14 U+11D9	
바ᇰ	U+BC14 U+11F0	
바ᇱ	U+BC14 U+11F1	
버ᇰ	U+BC84 U+11F0	
보ᇰ	U+BCF4 U+11F0	
부ᇙ	U+BD80 U+11D9	
브ᇰ	U+BE0C U+11F0	
비ᇰ	U+BE44 U+11F0	
사ᇰ	U+C0AC U+11F0	
샤ᇰ	U+C0E4 U+11F0	
소ᇇ	U+C18C U+11C7	
솨ᇰ	U+C1A8 U+11F0	
쇼ᇰ	U+C1FC U+11F0	
수ퟠ	U+C218 U+D7E0	
스ᇰ	U+C2A4 U+11F0	
아ᇰ	U+C544 U+11F0	
아ퟠ	U+C544 U+D7E0	
야ᇰ	U+C57C U+11F0	
에ᇰ	U+C5D0 U+11F0	
여ᇝ	U+C5EC U+11DD	
여ᇰ	U+C5EC U+11F0	
오ᇰ	U+C624 U+11F0	
와ᇰ	U+C640 U+11F0	
요ᇰ	U+C694 U+11F0	
우ᇢ	U+C6B0 U+11E2	
유ᇰ	U+C720 U+11F0	
으ᇇ	U+C73C U+11C7	
으ퟠ	U+C73C U+D7E0	
이ᇰ	U+C774 U+11F0	
자ᇰ	U+C790 U+11F0	
쟈ᇰ	U+C7C8 U+11F0	
져ᇝ	U+C838 U+11DD	
좌ᇰ	U+C88C U+11F0	
죠ᇰ	U+C8E0 U+11F0	
쥬ᇰ	U+C96C U+11F0	
즤ᇰ	U+C9A4 U+11F0	
쪄ᇰ	U+CA84 U+11F0	
차ᇰ	U+CC28 U+11F0	
챠ᇰ	U+CC60 U+11F0	
쳐ᇰ	U+CCD0 U+11F0	
츄ᇰ	U+CE04 U+11F0	
코ᇰ	U+CF54 U+11F0	
타ᇰ	U+D0C0 U+11F0	
탸ᇰ	U+D0F8 U+11F0	
터ᇰ	U+D130 U+11F0	
텨ᇰ	U+D168 U+11F0	
토ᇰ	U+D1A0 U+11F0	
튜ᇰ	U+D29C U+11F0	
티ᇰ	U+D2F0 U+11F0	
파ᇰ	U+D30C U+11F0	
펴ᇰ	U+D3B4 U+11F0	
푸ᇰ	U+D478 U+11F0	
하ᇰ	U+D558 U+11F0	
하ퟠ	U+D558 U+D7E0	
햐ᇰ	U+D590 U+11F0	
허ᇰ	U+D5C8 U+11F0	
혀ᇰ	U+D600 U+11F0	
호ᇰ	U+D638 U+11F0	
화ᇰ	U+D654 U+11F0	
후ᇰ	U+D6C4 U+11F0	
훠ᇰ	U+D6E0 U+11F0	
휴ᇰ	U+D734 U+11F0	
흐ᇰ	U+D750 U+11F0	
히ᇰ	U+D788 U+11F0	
𑒏𑓂𑒭	U+1148F U+114C2 U+114AD	
𑖎𑖿𑖦	U+1158E U+115BF U+115A6	
𑖎𑖿𑖧	U+1158E U+115BF U+115A7	
𑖒𑖿𑖎	U+11592 U+115BF U+1158E	
𑖒𑖿𑖎𑖿𑖝𑖿𑖨	U+11592 U+115BF U+1158E U+115BF U+1159D U+115BF U+115A8	
𑖕𑖿𑖕	U+11595 U+115BF U+11595	
𑖕𑖿𑖪	U+11595 U+115BF U+115AA	
𑖗𑖿𑖕	U+11597 U+115BF U+11595	
𑖜𑖿𑖙	U+1159C U+115BF U+11599	
𑖜𑖿𑖜	U+1159C U+115BF U+1159C	
𑖝𑖿𑖝	U+1159D U+115BF U+1159D	
𑖟𑖿𑖦	U+1159F U+115BF U+115A6	
𑖟𑖿𑖨	U+1159F U+115BF U+115A8	
𑖡𑖿𑖡	U+115A1 U+115BF U+115A1	
𑖢𑖿𑖨	U+115A2 U+115BF U+115A8	
𑖦𑖿𑖣	U+115A6 U+115BF U+115A3	
𑖦𑖿𑖦	U+115A6 U+115BF U+115A6	
𑖨𑖿𑖎	U+115A8 U+115BF U+1158E	
𑖨𑖿𑖎𑖿𑖩	U+115A8 U+115BF U+1158E U+115BF U+115A9	
𑖨𑖿𑖝𑖿𑖝	U+115A8 U+115BF U+1159D U+115BF U+1159D	
𑖩𑖿𑖩	U+115A9 U+115BF U+115A9	
𑖪𑖿𑖔	U+115AA U+115BF U+11594	
𑖪𑖿𑖕	U+115AA U+115BF U+11595	
𑖪𑖿𑖪	U+115AA U+115BF U+115AA	
𝔠𝔥	U+1D520 U+1D525	
𝔠𝔨	U+1D520 U+1D528	
𝔱𝔷	U+1D531 U+1D537	
🇦🇩	U+1F1E6 U+1F1E9	
🇦🇪	U+1F1E6 U+1F1EA	
🇦🇫	U+1F1E6 U+1F1EB	
🇦🇬	U+1F1E6 U+1F1EC	
🇦🇮	U+1F1E6 U+1F1EE	
🇦🇱	U+1F1E6 U+1F1F1	
🇦🇲	U+1F1E6 U+1F1F2	
🇦🇴	U+1F1E6 U+1F1F4	
🇦🇶	U+1F1E6 U+1F1F6	
🇦🇷	U+1F1E6 U+1F1F7	
🇦🇸	U+1F1E6 U+1F1F8	
🇦🇹	U+1F1E6 U+1F1F9	
🇦🇺	U+1F1E6 U+1F1FA	
🇦🇼	U+1F1E6 U+1F1FC	
🇦🇽	U+1F1E6 U+1F1FD	
🇦🇿	U+1F1E6 U+1F1FF	
🇧🇦	U+1F1E7 U+1F1E6	
🇧🇧	U+1F1E7 U+1F1E7	
🇧🇩	U+1F1E7 U+1F1E9	
🇧🇪	U+1F1E7 U+1F1EA	
🇧🇫	U+1F1E7 U+1F1EB	
🇧🇬	U+1F1E7 U+1F1EC	
🇧🇭	U+1F1E7 U+1F1ED	
🇧🇮	U+1F1E7 U+1F1EE	
🇧🇯	U+1F1E7 U+1F1EF	
🇧🇱	U+1F1E7 U+1F1F1	
🇧🇲	U+1F1E7 U+1F1F2	
🇧🇳	U+1F1E7 U+1F1F3	
🇧🇴	U+1F1E7 U+1F1F4	
🇧🇷	U+1F1E7 U+1F1F7	
🇧🇸	U+1F1E7 U+1F1F8	
🇧🇹	U+1F1E7 U+1F1F9	
🇧🇼	U+1F1E7 U+1F1FC	
🇧🇾	U+1F1E7 U+1F1FE	
🇧🇿	U+1F1E7 U+1F1FF	
🇨🇦	U+1F1E8 U+1F1E6	
🇨🇨	U+1F1E8 U+1F1E8	
🇨🇩	U+1F1E8 U+1F1E9	
🇨🇫	U+1F1E8 U+1F1EB	
🇨🇬	U+1F1E8 U+1F1EC	
🇨🇭	U+1F1E8 U+1F1ED	
🇨🇮	U+1F1E8 U+1F1EE	
🇨🇰	U+1F1E8 U+1F1F0	
🇨🇱	U+1F1E8 U+1F1F1	
🇨🇲	U+1F1E8 U+1F1F2	
🇨🇳	U+1F1E8 U+1F1F3	
🇨🇴	U+1F1E8 U+1F1F4	
🇨🇷	U+1F1E8 U+1F1F7	
🇨🇺	U+1F1E8 U+1F1FA	
🇨🇻	U+1F1E8 U+1F1FB	
🇨🇼	U+1F1E8 U+1F1FC	
🇨🇽	U+1F1E8 U+1F1FD	
🇨🇾	U+1F1E8 U+1F1FE	
🇨🇿	U+1F1E8 U+1F1FF	
🇩🇪	U+1F1E9 U+1F1EA	
🇩🇬	U+1F1E9 U+1F1EC	
🇩🇯	U+1F1E9 U+1F1EF	
🇩🇰	U+1F1E9 U+1F1F0	
🇩🇲	U+1F1E9 U+1F1F2	
🇩🇴	U+1F1E9 U+1F1F4	
🇩🇿	U+1F1E9 U+1F1FF	
🇪🇨	U+1F1EA U+1F1E8	
🇪🇪	U+1F1EA U+1F1EA	
🇪🇬	U+1F1EA U+1F1EC	
🇪🇭	U+1F1EA U+1F1ED	
🇪🇷	U+1F1EA U+1F1F7	
🇪🇸	U+1F1EA U+1F1F8	
🇪🇹	U+1F1EA U+1F1F9	
🇪🇺	U+1F1EA U+1F1FA	
🇫🇮	U+1F1EB U+1F1EE	
🇫🇯	U+1F1EB U+1F1EF	
🇫🇰	U+1F1EB U+1F1F0	
🇫🇲	U+1F1EB U+1F1F2	
🇫🇴	U+1F1EB U+1F1F4	
🇫🇷	U+1F1EB U+1F1F7	
🇬🇦	U+1F1EC U+1F1E6	
🇬🇧	U+1F1EC U+1F1E7	
🇬🇩	U+1F1EC U+1F1E9	
🇬🇪	U+1F1EC U+1F1EA	
🇬🇫	U+1F1EC U+1F1EB	
🇬🇬	U+1F1EC U+1F1EC	
🇬🇭	U+1F1EC U+1F1ED	
🇬🇮	U+1F1EC U+1F1EE	
🇬🇱	U+1F1EC U+1F1F1	
🇬🇲	U+1F1EC U+1F1F2	
🇬🇳	U+1F1EC U+1F1F3	
🇬🇵	U+1F1EC U+1F1F5	
🇬🇶	U+1F1EC U+1F1F6	
🇬🇷	U+1F1EC U+1F1F7	
🇬🇸	U+1F1EC U+1F1F8	
🇬🇹	U+1F1EC U+1F1F9	
🇬🇺	U+1F1EC U+1F1FA	
🇬🇼	U+1F1EC U+1F1FC	
🇬🇾	U+1F1EC U+1F1FE	
🇭🇰	U+1F1ED U+1F1F0	
🇭🇳	U+1F1ED U+1F1F3	
🇭🇷	U+1F1ED U+1F1F7	
🇭🇹	U+1F1ED U+1F1F9	
🇭🇺	U+1F1ED U+1F1FA	
🇮🇨	U+1F1EE U+1F1E8	
🇮🇩	U+1F1EE U+1F1E9	
🇮🇪	U+1F1EE U+1F1EA	
🇮🇱	U+1F1EE U+1F1F1	
🇮🇲	U+1F1EE U+1F1F2	
🇮🇳	U+1F1EE U+1F1F3	
🇮🇴	U+1F1EE U+1F1F4	
🇮🇶	U+1F1EE U+1F1F6	
🇮🇷	U+1F1EE U+1F1F7	
🇮🇸	U+1F1EE U+1F1F8	
🇮🇹	U+1F1EE U+1F1F9	
🇯🇪	U+1F1EF U+1F1EA	
🇯🇲	U+1F1EF U+1F1F2	
🇯🇴	U+1F1EF U+1F1F4	
🇯🇵	U+1F1EF U+1F1F5	
🇰🇪	U+1F1F0 U+1F1EA	
🇰🇬	U+1F1F0 U+1F1EC	
🇰🇭	U+1F1F0 U+1F1ED	
🇰🇮	U+1F1F0 U+1F1EE	
🇰🇲	U+1F1F0 U+1F1F2	
🇰🇳	U+1F1F0 U+1F1F3	
🇰🇵	U+1F1F0 U+1F1F5	
🇰🇷	U+1F1F0 U+1F1F7	
🇰🇼	U+1F1F0 U+1F1FC	
🇰🇾	U+1F1F0 U+1F1FE	
🇰🇿	U+1F1F0 U+1F1FF	
🇱🇦	U+1F1F1 U+1F1E6	
🇱🇧	U+1F1F1 U+1F1E7	
🇱🇨	U+1F1F1 U+1F1E8	
🇱🇮	U+1F1F1 U+1F1EE	
🇱🇰	U+1F1F1 U+1F1F0	
🇱🇷	U+1F1F1 U+1F1F7	
🇱🇸	U+1F1F1 U+1F1F8	
🇱🇹	U+1F1F1 U+1F1F9	
🇱🇺	U+1F1F1 U+1F1FA	
🇱🇻	U+1F1F1 U+1F1FB	
🇱🇾	U+1F1F1 U+1F1FE	
🇲🇦	U+1F1F2 U+1F1E6	
🇲🇨	U+1F1F2 U+1F1E8	
🇲🇩	U+1F1F2 U+1F1E9	
🇲🇪	U+1F1F2 U+1F1EA	
🇲🇬	U+1F1F2 U+1F1EC	
🇲🇭	U+1F1F2 U+1F1ED	
🇲🇰	U+1F1F2 U+1F1F0	
🇲🇱	U+1F1F2 U+1F1F1	
🇲🇲	U+1F1F2 U+1F1F2	
🇲🇳	U+1F1F2 U+1F1F3	
🇲🇴	U+1F1F2 U+1F1F4	
🇲🇵	U+1F1F2 U+1F1F5	
🇲🇶	U+1F1F2 U+1F1F6	
🇲🇷	U+1F1F2 U+1F1F7	
🇲🇸	U+1F1F2 U+1F1F8	
🇲🇹	U+1F1F2 U+1F1F9	
🇲🇺	U+1F1F2 U+1F1FA	
🇲🇻	U+1F1F2 U+1F1FB	
🇲🇼	U+1F1F2 U+1F1FC	
🇲🇽	U+1F1F2 U+1F1FD	
🇲🇾	U+1F1F2 U+1F1FE	
🇲🇿	U+1F1F2 U+1F1FF	
🇳🇦	U+1F1F3 U+1F1E6	
🇳🇨	U+1F1F3 U+1F1E8	
🇳🇪	U+1F1F3 U+1F1EA	
🇳🇫	U+1F1F3 U+1F1EB	
🇳🇬	U+1F1F3 U+1F1EC	
🇳🇮	U+1F1F3 U+1F1EE	
🇳🇱	U+1F1F3 U+1F1F1	
🇳🇴	U+1F1F3 U+1F1F4	
🇳🇵	U+1F1F3 U+1F1F5	
🇳🇷	U+1F1F3 U+1F1F7	
🇳🇺	U+1F1F3 U+1F1FA	
🇳🇿	U+1F1F3 U+1F1FF	
🇴🇲	U+1F1F4 U+1F1F2	
🇵🇦	U+1F1F5 U+1F1E6	
🇵🇪	U+1F1F5 U+1F1EA	
🇵🇫	U+1F1F5 U+1F1EB	
🇵🇬	U+1F1F5 U+1F1EC	
🇵🇭	U+1F1F5 U+1F1ED	
🇵🇰	U+1F1F5 U+1F1F0	
🇵🇱	U+1F1F5 U+1F1F1	
🇵🇲	U+1F1F5 U+1F1F2	
🇵🇳	U+1F1F5 U+1F1F3	
🇵🇷	U+1F1F5 U+1F1F7	
🇵🇸	U+1F1F5 U+1F1F8	
🇵🇹	U+1F1F5 U+1F1F9	
🇵🇼	U+1F1F5 U+1F1FC	
🇵🇾	U+1F1F5 U+1F1FE	
🇶🇦	U+1F1F6 U+1F1E6	
🇷🇪	U+1F1F7 U+1F1EA	
🇷🇴	U+1F1F7 U+1F1F4	
🇷🇸	U+1F1F7 U+1F1F8	
🇷🇺	U+1F1F7 U+1F1FA	
🇷🇼	U+1F1F7 U+1F1FC	
🇸🇦	U+1F1F8 U+1F1E6	
🇸🇧	U+1F1F8 U+1F1E7	
🇸🇨	U+1F1F8 U+1F1E8	
🇸🇪	U+1F1F8 U+1F1EA	
🇸🇬	U+1F1F8 U+1F1EC	
🇸🇭	U+1F1F8 U+1F1ED	
🇸🇮	U+1F1F8 U+1F1EE	
🇸🇰	U+1F1F8 U+1F1F0	
🇸🇱	U+1F1F8 U+1F1F1	
🇸🇲	U+1F1F8 U+1F1F2	
🇸🇳	U+1F1F8 U+1F1F3	
🇸🇴	U+1F1F8 U+1F1F4	
🇸🇷	U+1F1F8 U+1F1F7	
🇸🇸	U+1F1F8 U+1F1F8	
🇸🇹	U+1F1F8 U+1F1F9	
🇸🇺	U+1F1F8 U+1F1FA	
🇸🇻	U+1F1F8 U+1F1FB	
🇸🇽	U+1F1F8 U+1F1FD	
🇸🇾	U+1F1F8 U+1F1FE	
🇸🇿	U+1F1F8 U+1F1FF	
🇹🇦	U+1F1F9 U+1F1E6	
🇹🇨	U+1F1F9 U+1F1E8	
🇹🇩	U+1F1F9 U+1F1E9	
🇹🇫	U+1F1F9 U+1F1EB	
🇹🇬	U+1F1F9 U+1F1EC	
🇹🇭	U+1F1F9 U+1F1ED	
🇹🇯	U+1F1F9 U+1F1EF	
🇹🇰	U+1F1F9 U+1F1F0	
🇹🇱	U+1F1F9 U+1F1F1	
🇹🇲	U+1F1F9 U+1F1F2	
🇹🇳	U+1F1F9 U+1F1F3	
🇹🇴	U+1F1F9 U+1F1F4	
🇹🇷	U+1F1F9 U+1F1F7	
🇹🇹	U+1F1F9 U+1F1F9	
🇹🇻	U+1F1F9 U+1F1FB	
🇹🇼	U+1F1F9 U+1F1FC	
🇹🇿	U+1F1F9 U+1F1FF	
🇺🇦	U+1F1FA U+1F1E6	
🇺🇬	U+1F1FA U+1F1EC	
🇺🇳	U+1F1FA U+1F1F3	
🇺🇸	U+1F1FA U+1F1F8	
🇺🇾	U+1F1FA U+1F1FE	
🇺🇿	U+1F1FA U+1F1FF	
🇻🇦	U+1F1FB U+1F1E6	
🇻🇨	U+1F1FB U+1F1E8	
🇻🇪	U+1F1FB U+1F1EA	
🇻🇬	U+1F1FB U+1F1EC	
🇻🇮	U+1F1FB U+1F1EE	
🇻🇳	U+1F1FB U+1F1F3	
🇻🇺	U+1F1FB U+1F1FA	
🇼🇫	U+1F1FC U+1F1EB	
🇼🇸	U+1F1FC U+1F1F8	
🇽🇰	U+1F1FD U+1F1F0	
🇾🇪	U+1F1FE U+1F1EA	
🇾🇹	U+1F1FE U+1F1F9	
🇿🇦	U+1F1FF U+1F1E6	
🇿🇲	U+1F1FF U+1F1F2	
🇿🇼	U+1F1FF U+1F1FC	
🏳‍☀	U+1F3F3 U+200D U+2600	
🏳‍🌈	U+1F3F3 U+200D U+1F308	
🏴‍☠	U+1F3F4 U+200D U+2620	
🐻‍❄	U+1F43B U+200D U+2744	
👁‍🗨	U+1F441 U+200D U+1F5E8	
😞‍💔	U+1F61E U+200D U+1F494	
😮‍💨	U+1F62E U+200D U+1F4A8	
😵‍💫	U+1F635 U+200D U+1F4AB	
😶‍🌫	U+1F636 U+200D U+1F32B	
🧑‍⚕	U+1F9D1 U+200D U+2695	
🧑‍⚖	U+1F9D1 U+200D U+2696	
🧑‍⚡	U+1F9D1 U+200D U+26A1	
🧑‍🌾	U+1F9D1 U+200D U+1F33E	
🧑‍🍳	U+1F9D1 U+200D U+1F373	
🧑‍🎓	U+1F9D1 U+200D U+1F393	
🧑‍🎤	U+1F9D1 U+200D U+1F3A4	
🧑‍🎨	U+1F9D1 U+200D U+1F3A8	
🧑‍🏥	U+1F9D1 U+200D U+1F3E5	
🧑‍🏫	U+1F9D1 U+200D U+1F3EB	
🧑‍🏭	U+1F9D1 U+200D U+1F3ED	
🧑‍💻	U+1F9D1 U+200D U+1F4BB	
🧑‍💼	U+1F9D1 U+200D U+1F4BC	
🧑‍🔧	U+1F9D1 U+200D U+1F527	
🧑‍🔬	U+1F9D1 U+200D U+1F52C	
🧑‍🚀	U+1F9D1 U+200D U+1F680	
🧑‍🚒	U+1F9D1 U+200D U+1F692	
🧑‍🦯	U+1F9D1 U+200D U+1F9AF	
🧑‍🦼	U+1F9D1 U+200D U+1F9BC	
🧑‍🦽	U+1F9D1 U+200D U+1F9BD	
𠮙⃝	U+20B99 U+20DD	
𠰳⃝	U+20C33 U+20DD	
𫝓⃝	U+2B753 U+20DD