文字	コードポイント組
(‍)	((U+0028) ‍(U+200D) )(U+0029)
(中)	((U+0028) 中(U+4E2D) )(U+0029)
(事)	((U+0028) 事(U+4E8B) )(U+0029)
(共)	((U+0028) 共(U+5171) )(U+0029)
(内)	((U+0028) 内(U+5185) )(U+0029)
(医)	((U+0028) 医(U+533B) )(U+0029)
(叠)	((U+0028) 叠(U+53E0) )(U+0029)
(営)	((U+0028) 営(U+55B6) )(U+0029)
(大)	((U+0028) 大(U+5927) )(U+0029)
(宗)	((U+0028) 宗(U+5B97) )(U+0029)
(支)	((U+0028) 支(U+652F) )(U+0029)
(本)	((U+0028) 本(U+672C) )(U+0029)
(機)	((U+0028) 機(U+6A5F) )(U+0029)
(相)	((U+0028) 相(U+76F8) )(U+0029)
(研)	((U+0028) 研(U+7814) )(U+0029)
(販)	((U+0028) 販(U+8CA9) )(U+0029)
a̿	a(U+0061) ̿(U+033F)
e̤̿	e(U+0065) ̤(U+0324) ̿(U+033F)
e̿	e(U+0065) ̿(U+033F)
i̍	i(U+0069) ̍(U+030D)
i̿	i(U+0069) ̿(U+033F)
o̤̿	o(U+006F) ̤(U+0324) ̿(U+033F)
o̿	o(U+006F) ̿(U+033F)
u̿	u(U+0075) ̿(U+033F)
è̤	è(U+00E8) ̤(U+0324)
é̤	é(U+00E9) ̤(U+0324)
ê̤	ê(U+00EA) ̤(U+0324)
ò̤	ò(U+00F2) ̤(U+0324)
ó̤	ó(U+00F3) ̤(U+0324)
ô̤	ô(U+00F4) ̤(U+0324)
ą́	ą(U+0105) ́(U+0301)
ĕ̤	ĕ(U+0115) ̤(U+0324)
ę́	ę(U+0119) ́(U+0301)
į́	į(U+012F) ́(U+0301)
ō̤	ō(U+014D) ̤(U+0324)
ŏ̤	ŏ(U+014F) ̤(U+0324)
ǫ́	ǫ(U+01EB) ́(U+0301)
˥˦	˥(U+02E5) ˦(U+02E6)
˥˧	˥(U+02E5) ˧(U+02E7)
˥˧˥	˥(U+02E5) ˧(U+02E7) ˥(U+02E5)
˥˨	˥(U+02E5) ˨(U+02E8)
˥˩	˥(U+02E5) ˩(U+02E9)
˥˩˧	˥(U+02E5) ˩(U+02E9) ˧(U+02E7)
˦˥	˦(U+02E6) ˥(U+02E5)
˦˥˦	˦(U+02E6) ˥(U+02E5) ˦(U+02E6)
˦˧	˦(U+02E6) ˧(U+02E7)
˦˨	˦(U+02E6) ˨(U+02E8)
˦˨˦	˦(U+02E6) ˨(U+02E8) ˦(U+02E6)
˦˩	˦(U+02E6) ˩(U+02E9)
˧˥	˧(U+02E7) ˥(U+02E5)
˧˥˧	˧(U+02E7) ˥(U+02E5) ˧(U+02E7)
˧˥˩	˧(U+02E7) ˥(U+02E5) ˩(U+02E9)
˧˦	˧(U+02E7) ˦(U+02E6)
˧˨	˧(U+02E7) ˨(U+02E8)
˧˩˥	˧(U+02E7) ˩(U+02E9) ˥(U+02E5)
˧˩˧	˧(U+02E7) ˩(U+02E9) ˧(U+02E7)
˧˩˨	˧(U+02E7) ˩(U+02E9) ˨(U+02E8)
˨˥	˨(U+02E8) ˥(U+02E5)
˨˦	˨(U+02E8) ˦(U+02E6)
˨˦˨	˨(U+02E8) ˦(U+02E6) ˨(U+02E8)
˨˧	˨(U+02E8) ˧(U+02E7)
˨˩	˨(U+02E8) ˩(U+02E9)
˨˩˦	˨(U+02E8) ˩(U+02E9) ˦(U+02E6)
˨˩˨	˨(U+02E8) ˩(U+02E9) ˨(U+02E8)
˩˥	˩(U+02E9) ˥(U+02E5)
˩˥˧	˩(U+02E9) ˥(U+02E5) ˧(U+02E7)
˩˦	˩(U+02E9) ˦(U+02E6)
˩˧	˩(U+02E9) ˧(U+02E7)
˩˧˩	˩(U+02E9) ˧(U+02E7) ˩(U+02E9)
˩˨	˩(U+02E9) ˨(U+02E8)
і́	і(U+0456) ́(U+0301)
і̂	і(U+0456) ̂(U+0302)
ट्ट	ट(U+091F) ्(U+094D) ट(U+091F)
ट्ठ	ट(U+091F) ्(U+094D) ठ(U+0920)
ठ्ठ	ठ(U+0920) ्(U+094D) ठ(U+0920)
द्द	द(U+0926) ्(U+094D) द(U+0926)
द्ध	द(U+0926) ्(U+094D) ध(U+0927)
द्ध्र्य	द(U+0926) ्(U+094D) ध(U+0927) ्(U+094D) र(U+0930) ्(U+094D) य(U+092F)
द्भ	द(U+0926) ्(U+094D) भ(U+092D)
द्म	द(U+0926) ्(U+094D) म(U+092E)
श्व	श(U+0936) ्(U+094D) व(U+0935)
ह्ण	ह(U+0939) ्(U+094D) ण(U+0923)
가ᇇ	ᄀ(U+1100) ᅡ(U+1161) ᇇ(U+11C7)
가ᇝ	ᄀ(U+1100) ᅡ(U+1161) ᇝ(U+11DD)
가ᇧ	ᄀ(U+1100) ᅡ(U+1161) ᇧ(U+11E7)
가ᇰ	ᄀ(U+1100) ᅡ(U+1161) ᇰ(U+11F0)
가ᇾ	ᄀ(U+1100) ᅡ(U+1161) ᇾ(U+11FE)
거ᇰ	ᄀ(U+1100) ᅥ(U+1165) ᇰ(U+11F0)
겨ᇰ	ᄀ(U+1100) ᅧ(U+1167) ᇰ(U+11F0)
고ᇰ	ᄀ(U+1100) ᅩ(U+1169) ᇰ(U+11F0)
과ᇰ	ᄀ(U+1100) ᅪ(U+116A) ᇰ(U+11F0)
괴ᇰ	ᄀ(U+1100) ᅬ(U+116C) ᇰ(U+11F0)
구ᇰ	ᄀ(U+1100) ᅮ(U+116E) ᇰ(U+11F0)
궈ᇇ	ᄀ(U+1100) ᅯ(U+116F) ᇇ(U+11C7)
그ᇝ	ᄀ(U+1100) ᅳ(U+1173) ᇝ(U+11DD)
그ᇫ	ᄀ(U+1100) ᅳ(U+1173) ᇫ(U+11EB)
그ᇰ	ᄀ(U+1100) ᅳ(U+1173) ᇰ(U+11F0)
ᄀᆞ	ᄀ(U+1100) ᆞ(U+119E)
ᄀᆞᆨ	ᄀ(U+1100) ᆞ(U+119E) ᆨ(U+11A8)
ᄀᆞᆫ	ᄀ(U+1100) ᆞ(U+119E) ᆫ(U+11AB)
ᄀᆞᆮ	ᄀ(U+1100) ᆞ(U+119E) ᆮ(U+11AE)
ᄀᆞᆯ	ᄀ(U+1100) ᆞ(U+119E) ᆯ(U+11AF)
ᄀᆞᆷ	ᄀ(U+1100) ᆞ(U+119E) ᆷ(U+11B7)
ᄀᆞᆸ	ᄀ(U+1100) ᆞ(U+119E) ᆸ(U+11B8)
ᄀᆞᆺ	ᄀ(U+1100) ᆞ(U+119E) ᆺ(U+11BA)
ᄀᆞᆽ	ᄀ(U+1100) ᆞ(U+119E) ᆽ(U+11BD)
ᄀᆞᇀ	ᄀ(U+1100) ᆞ(U+119E) ᇀ(U+11C0)
ᄀᆞᇫ	ᄀ(U+1100) ᆞ(U+119E) ᇫ(U+11EB)
ᄀᆡ	ᄀ(U+1100) ᆡ(U+11A1)
ᄀᆡᆨ	ᄀ(U+1100) ᆡ(U+11A1) ᆨ(U+11A8)
ᄀᆡᇑ	ᄀ(U+1100) ᆡ(U+11A1) ᇑ(U+11D1)
ᄁᅶ	ᄁ(U+1101) ᅶ(U+1176)
ᄁᆞ	ᄁ(U+1101) ᆞ(U+119E)
ᄁᆞᆷ	ᄁ(U+1101) ᆞ(U+119E) ᆷ(U+11B7)
ᄁᆞᆺ	ᄁ(U+1101) ᆞ(U+119E) ᆺ(U+11BA)
나ᇚ	ᄂ(U+1102) ᅡ(U+1161) ᇚ(U+11DA)
냐ᇰ	ᄂ(U+1102) ᅣ(U+1163) ᇰ(U+11F0)
녀ᇇ	ᄂ(U+1102) ᅧ(U+1167) ᇇ(U+11C7)
노ᇰ	ᄂ(U+1102) ᅩ(U+1169) ᇰ(U+11F0)
누ᇇ	ᄂ(U+1102) ᅮ(U+116E) ᇇ(U+11C7)
니ᇰ	ᄂ(U+1102) ᅵ(U+1175) ᇰ(U+11F0)
ᄂᆞ	ᄂ(U+1102) ᆞ(U+119E)
ᄂᆞᆫ	ᄂ(U+1102) ᆞ(U+119E) ᆫ(U+11AB)
ᄂᆞᆯ	ᄂ(U+1102) ᆞ(U+119E) ᆯ(U+11AF)
ᄂᆞᆶ	ᄂ(U+1102) ᆞ(U+119E) ᆶ(U+11B6)
ᄂᆞᆷ	ᄂ(U+1102) ᆞ(U+119E) ᆷ(U+11B7)
ᄂᆞᆺ	ᄂ(U+1102) ᆞ(U+119E) ᆺ(U+11BA)
ᄂᆞᆼ	ᄂ(U+1102) ᆞ(U+119E) ᆼ(U+11BC)
ᄂᆞᆾ	ᄂ(U+1102) ᆞ(U+119E) ᆾ(U+11BE)
ᄂᆡ	ᄂ(U+1102) ᆡ(U+11A1)
ᄂᆢᆼ	ᄂ(U+1102) ᆢ(U+11A2) ᆼ(U+11BC)
다ᇰ	ᄃ(U+1103) ᅡ(U+1161) ᇰ(U+11F0)
댜ᇰ	ᄃ(U+1103) ᅣ(U+1163) ᇰ(U+11F0)
더ᇰ	ᄃ(U+1103) ᅥ(U+1165) ᇰ(U+11F0)
뎌ᇰ	ᄃ(U+1103) ᅧ(U+1167) ᇰ(U+11F0)
도ᇰ	ᄃ(U+1103) ᅩ(U+1169) ᇰ(U+11F0)
듀ᇰ	ᄃ(U+1103) ᅲ(U+1172) ᇰ(U+11F0)
드ᇰ	ᄃ(U+1103) ᅳ(U+1173) ᇰ(U+11F0)
드ᇱ	ᄃ(U+1103) ᅳ(U+1173) ᇱ(U+11F1)
ᄃᆞ	ᄃ(U+1103) ᆞ(U+119E)
ᄃᆞᆨ	ᄃ(U+1103) ᆞ(U+119E) ᆨ(U+11A8)
ᄃᆞᆫ	ᄃ(U+1103) ᆞ(U+119E) ᆫ(U+11AB)
ᄃᆞᆮ	ᄃ(U+1103) ᆞ(U+119E) ᆮ(U+11AE)
ᄃᆞᆯ	ᄃ(U+1103) ᆞ(U+119E) ᆯ(U+11AF)
ᄃᆞᆰ	ᄃ(U+1103) ᆞ(U+119E) ᆰ(U+11B0)
ᄃᆞᆸ	ᄃ(U+1103) ᆞ(U+119E) ᆸ(U+11B8)
ᄃᆞᆺ	ᄃ(U+1103) ᆞ(U+119E) ᆺ(U+11BA)
ᄃᆞᆼ	ᄃ(U+1103) ᆞ(U+119E) ᆼ(U+11BC)
ᄃᆞᇌ	ᄃ(U+1103) ᆞ(U+119E) ᇌ(U+11CC)
ᄃᆞᇫ	ᄃ(U+1103) ᆞ(U+119E) ᇫ(U+11EB)
ᄃᆡ	ᄃ(U+1103) ᆡ(U+11A1)
ᄃᆡᆺ	ᄃ(U+1103) ᆡ(U+11A1) ᆺ(U+11BA)
ᄄᆞ	ᄄ(U+1104) ᆞ(U+119E)
ᄄᆞᆯ	ᄄ(U+1104) ᆞ(U+119E) ᆯ(U+11AF)
라ᇰ	ᄅ(U+1105) ᅡ(U+1161) ᇰ(U+11F0)
랴ᇰ	ᄅ(U+1105) ᅣ(U+1163) ᇰ(U+11F0)
러ᇰ	ᄅ(U+1105) ᅥ(U+1165) ᇰ(U+11F0)
러ퟍ	ᄅ(U+1105) ᅥ(U+1165) ퟍ(U+D7CD)
려ᇇ	ᄅ(U+1105) ᅧ(U+1167) ᇇ(U+11C7)
려ᇰ	ᄅ(U+1105) ᅧ(U+1167) ᇰ(U+11F0)
로ᇰ	ᄅ(U+1105) ᅩ(U+1169) ᇰ(U+11F0)
료ᇰ	ᄅ(U+1105) ᅭ(U+116D) ᇰ(U+11F0)
류ᇢ	ᄅ(U+1105) ᅲ(U+1172) ᇢ(U+11E2)
르ᇰ	ᄅ(U+1105) ᅳ(U+1173) ᇰ(U+11F0)
ᄅᆞ	ᄅ(U+1105) ᆞ(U+119E)
ᄅᆞᆫ	ᄅ(U+1105) ᆞ(U+119E) ᆫ(U+11AB)
ᄅᆞᆯ	ᄅ(U+1105) ᆞ(U+119E) ᆯ(U+11AF)
ᄅᆞᆷ	ᄅ(U+1105) ᆞ(U+119E) ᆷ(U+11B7)
ᄅᆞᆺ	ᄅ(U+1105) ᆞ(U+119E) ᆺ(U+11BA)
ᄅᆞᆼ	ᄅ(U+1105) ᆞ(U+119E) ᆼ(U+11BC)
ᄅᆡ	ᄅ(U+1105) ᆡ(U+11A1)
마ᇰ	ᄆ(U+1106) ᅡ(U+1161) ᇰ(U+11F0)
며ᇰ	ᄆ(U+1106) ᅧ(U+1167) ᇰ(U+11F0)
모ᇰ	ᄆ(U+1106) ᅩ(U+1169) ᇰ(U+11F0)
무ᇇ	ᄆ(U+1106) ᅮ(U+116E) ᇇ(U+11C7)
무ᇫ	ᄆ(U+1106) ᅮ(U+116E) ᇫ(U+11EB)
므ᇰ	ᄆ(U+1106) ᅳ(U+1173) ᇰ(U+11F0)
ᄆᆞ	ᄆ(U+1106) ᆞ(U+119E)
ᄆᆞᆨ	ᄆ(U+1106) ᆞ(U+119E) ᆨ(U+11A8)
ᄆᆞᆫ	ᄆ(U+1106) ᆞ(U+119E) ᆫ(U+11AB)
ᄆᆞᆮ	ᄆ(U+1106) ᆞ(U+119E) ᆮ(U+11AE)
ᄆᆞᆯ	ᄆ(U+1106) ᆞ(U+119E) ᆯ(U+11AF)
ᄆᆞᆺ	ᄆ(U+1106) ᆞ(U+119E) ᆺ(U+11BA)
ᄆᆞᆼ	ᄆ(U+1106) ᆞ(U+119E) ᆼ(U+11BC)
ᄆᆞᆽ	ᄆ(U+1106) ᆞ(U+119E) ᆽ(U+11BD)
ᄆᆡᆨ	ᄆ(U+1106) ᆡ(U+11A1) ᆨ(U+11A8)
ᄆᆡᆺ	ᄆ(U+1106) ᆡ(U+11A1) ᆺ(U+11BA)
ᄆᆡᇰ	ᄆ(U+1106) ᆡ(U+11A1) ᇰ(U+11F0)
바ᇙ	ᄇ(U+1107) ᅡ(U+1161) ᇙ(U+11D9)
바ᇰ	ᄇ(U+1107) ᅡ(U+1161) ᇰ(U+11F0)
바ᇱ	ᄇ(U+1107) ᅡ(U+1161) ᇱ(U+11F1)
버ᇙ	ᄇ(U+1107) ᅥ(U+1165) ᇙ(U+11D9)
버ᇰ	ᄇ(U+1107) ᅥ(U+1165) ᇰ(U+11F0)
보ᇰ	ᄇ(U+1107) ᅩ(U+1169) ᇰ(U+11F0)
부ᇙ	ᄇ(U+1107) ᅮ(U+116E) ᇙ(U+11D9)
브ᇫ	ᄇ(U+1107) ᅳ(U+1173) ᇫ(U+11EB)
브ᇰ	ᄇ(U+1107) ᅳ(U+1173) ᇰ(U+11F0)
비ᇰ	ᄇ(U+1107) ᅵ(U+1175) ᇰ(U+11F0)
ᄇᆞ	ᄇ(U+1107) ᆞ(U+119E)
ᄇᆞᆯ	ᄇ(U+1107) ᆞ(U+119E) ᆯ(U+11AF)
ᄇᆞᆰ	ᄇ(U+1107) ᆞ(U+119E) ᆰ(U+11B0)
ᄇᆞᆲ	ᄇ(U+1107) ᆞ(U+119E) ᆲ(U+11B2)
ᄇᆞᆺ	ᄇ(U+1107) ᆞ(U+119E) ᆺ(U+11BA)
ᄇᆞᆼ	ᄇ(U+1107) ᆞ(U+119E) ᆼ(U+11BC)
ᄇᆡ	ᄇ(U+1107) ᆡ(U+11A1)
ᄇᆡᆨ	ᄇ(U+1107) ᆡ(U+11A1) ᆨ(U+11A8)
ᄇᆡᆯ	ᄇ(U+1107) ᆡ(U+11A1) ᆯ(U+11AF)
ᄇᆡᆺ	ᄇ(U+1107) ᆡ(U+11A1) ᆺ(U+11BA)
ᄇᆡᇱ	ᄇ(U+1107) ᆡ(U+11A1) ᇱ(U+11F1)
ᄈᆞᆯ	ᄈ(U+1108) ᆞ(U+119E) ᆯ(U+11AF)
ᄈᆞᆸ	ᄈ(U+1108) ᆞ(U+119E) ᆸ(U+11B8)
사ᇰ	ᄉ(U+1109) ᅡ(U+1161) ᇰ(U+11F0)
샤ᇰ	ᄉ(U+1109) ᅣ(U+1163) ᇰ(U+11F0)
셔ᇰ	ᄉ(U+1109) ᅧ(U+1167) ᇰ(U+11F0)
소ᇇ	ᄉ(U+1109) ᅩ(U+1169) ᇇ(U+11C7)
솨ᇰ	ᄉ(U+1109) ᅪ(U+116A) ᇰ(U+11F0)
쇼ᇰ	ᄉ(U+1109) ᅭ(U+116D) ᇰ(U+11F0)
수ퟠ	ᄉ(U+1109) ᅮ(U+116E) ퟠ(U+D7E0)
스ᇰ	ᄉ(U+1109) ᅳ(U+1173) ᇰ(U+11F0)
ᄉᆈ	ᄉ(U+1109) ᆈ(U+1188)
ᄉᆔ	ᄉ(U+1109) ᆔ(U+1194)
ᄉᆔᆫ	ᄉ(U+1109) ᆔ(U+1194) ᆫ(U+11AB)
ᄉᆞ	ᄉ(U+1109) ᆞ(U+119E)
ᄉᆞᆨ	ᄉ(U+1109) ᆞ(U+119E) ᆨ(U+11A8)
ᄉᆞᆫ	ᄉ(U+1109) ᆞ(U+119E) ᆫ(U+11AB)
ᄉᆞᆯ	ᄉ(U+1109) ᆞ(U+119E) ᆯ(U+11AF)
ᄉᆞᆰ	ᄉ(U+1109) ᆞ(U+119E) ᆰ(U+11B0)
ᄉᆞᆱ	ᄉ(U+1109) ᆞ(U+119E) ᆱ(U+11B1)
ᄉᆞᆲ	ᄉ(U+1109) ᆞ(U+119E) ᆲ(U+11B2)
ᄉᆞᆷ	ᄉ(U+1109) ᆞ(U+119E) ᆷ(U+11B7)
ᄉᆞᆸ	ᄉ(U+1109) ᆞ(U+119E) ᆸ(U+11B8)
ᄉᆞᆺ	ᄉ(U+1109) ᆞ(U+119E) ᆺ(U+11BA)
ᄉᆞᆼ	ᄉ(U+1109) ᆞ(U+119E) ᆼ(U+11BC)
ᄉᆞᇦ	ᄉ(U+1109) ᆞ(U+119E) ᇦ(U+11E6)
ᄉᆠ	ᄉ(U+1109) ᆠ(U+11A0)
ᄉᆠᇡ	ᄉ(U+1109) ᆠ(U+11A0) ᇡ(U+11E1)
ᄉᆡ	ᄉ(U+1109) ᆡ(U+11A1)
ᄉᆡᆨ	ᄉ(U+1109) ᆡ(U+11A1) ᆨ(U+11A8)
ᄉᆡᆷ	ᄉ(U+1109) ᆡ(U+11A1) ᆷ(U+11B7)
ᄉᆡᇰ	ᄉ(U+1109) ᆡ(U+11A1) ᇰ(U+11F0)
ᄊᆞ	ᄊ(U+110A) ᆞ(U+119E)
ᄊᆞᆯ	ᄊ(U+110A) ᆞ(U+119E) ᆯ(U+11AF)
ᄊᆡ	ᄊ(U+110A) ᆡ(U+11A1)
아ᇇ	ᄋ(U+110B) ᅡ(U+1161) ᇇ(U+11C7)
아ᇝ	ᄋ(U+110B) ᅡ(U+1161) ᇝ(U+11DD)
아ᇫ	ᄋ(U+110B) ᅡ(U+1161) ᇫ(U+11EB)
아ᇰ	ᄋ(U+110B) ᅡ(U+1161) ᇰ(U+11F0)
아ퟠ	ᄋ(U+110B) ᅡ(U+1161) ퟠ(U+D7E0)
야ᇰ	ᄋ(U+110B) ᅣ(U+1163) ᇰ(U+11F0)
어ᇝ	ᄋ(U+110B) ᅥ(U+1165) ᇝ(U+11DD)
에ᇰ	ᄋ(U+110B) ᅦ(U+1166) ᇰ(U+11F0)
여ᇫ	ᄋ(U+110B) ᅧ(U+1167) ᇫ(U+11EB)
여ᇰ	ᄋ(U+110B) ᅧ(U+1167) ᇰ(U+11F0)
오ᇰ	ᄋ(U+110B) ᅩ(U+1169) ᇰ(U+11F0)
와ᇰ	ᄋ(U+110B) ᅪ(U+116A) ᇰ(U+11F0)
요ᇰ	ᄋ(U+110B) ᅭ(U+116D) ᇰ(U+11F0)
우ᇢ	ᄋ(U+110B) ᅮ(U+116E) ᇢ(U+11E2)
유ᇰ	ᄋ(U+110B) ᅲ(U+1172) ᇰ(U+11F0)
으ᇇ	ᄋ(U+110B) ᅳ(U+1173) ᇇ(U+11C7)
으ᇰ	ᄋ(U+110B) ᅳ(U+1173) ᇰ(U+11F0)
으ᇹ	ᄋ(U+110B) ᅳ(U+1173) ᇹ(U+11F9)
으ퟠ	ᄋ(U+110B) ᅳ(U+1173) ퟠ(U+D7E0)
이ᇰ	ᄋ(U+110B) ᅵ(U+1175) ᇰ(U+11F0)
ᄋᆈ	ᄋ(U+110B) ᆈ(U+1188)
ᄋᆜ	ᄋ(U+110B) ᆜ(U+119C)
ᄋᆞᆨ	ᄋ(U+110B) ᆞ(U+119E) ᆨ(U+11A8)
ᄋᆞᆫ	ᄋ(U+110B) ᆞ(U+119E) ᆫ(U+11AB)
ᄋᆞᆷ	ᄋ(U+110B) ᆞ(U+119E) ᆷ(U+11B7)
ᄋᆞᆼ	ᄋ(U+110B) ᆞ(U+119E) ᆼ(U+11BC)
ᄋᆡ	ᄋ(U+110B) ᆡ(U+11A1)
ᄋᆡᆨ	ᄋ(U+110B) ᆡ(U+11A1) ᆨ(U+11A8)
ᄋᆡᆼ	ᄋ(U+110B) ᆡ(U+11A1) ᆼ(U+11BC)
ᄋᆡᇰ	ᄋ(U+110B) ᆡ(U+11A1) ᇰ(U+11F0)
ᄋᆢ	ᄋ(U+110B) ᆢ(U+11A2)
ᄋᆢᆨ	ᄋ(U+110B) ᆢ(U+11A2) ᆨ(U+11A8)
ᄋᆢᆫ	ᄋ(U+110B) ᆢ(U+11A2) ᆫ(U+11AB)
ᄋᆢᆯ	ᄋ(U+110B) ᆢ(U+11A2) ᆯ(U+11AF)
ᄋᆢᆺ	ᄋ(U+110B) ᆢ(U+11A2) ᆺ(U+11BA)
ᄋᆢᆼ	ᄋ(U+110B) ᆢ(U+11A2) ᆼ(U+11BC)
자ᇰ	ᄌ(U+110C) ᅡ(U+1161) ᇰ(U+11F0)
쟈ᇰ	ᄌ(U+110C) ᅣ(U+1163) ᇰ(U+11F0)
져ᇰ	ᄌ(U+110C) ᅧ(U+1167) ᇰ(U+11F0)
조ᇰ	ᄌ(U+110C) ᅩ(U+1169) ᇰ(U+11F0)
좌ᇰ	ᄌ(U+110C) ᅪ(U+116A) ᇰ(U+11F0)
죠ᇰ	ᄌ(U+110C) ᅭ(U+116D) ᇰ(U+11F0)
쥬ᇰ	ᄌ(U+110C) ᅲ(U+1172) ᇰ(U+11F0)
즤ᇰ	ᄌ(U+110C) ᅴ(U+1174) ᇰ(U+11F0)
ᄌᆞ	ᄌ(U+110C) ᆞ(U+119E)
ᄌᆞᆨ	ᄌ(U+110C) ᆞ(U+119E) ᆨ(U+11A8)
ᄌᆞᆫ	ᄌ(U+110C) ᆞ(U+119E) ᆫ(U+11AB)
ᄌᆞᆯ	ᄌ(U+110C) ᆞ(U+119E) ᆯ(U+11AF)
ᄌᆞᆸ	ᄌ(U+110C) ᆞ(U+119E) ᆸ(U+11B8)
ᄌᆞᆺ	ᄌ(U+110C) ᆞ(U+119E) ᆺ(U+11BA)
ᄌᆞᆽ	ᄌ(U+110C) ᆞ(U+119E) ᆽ(U+11BD)
ᄌᆞᇦ	ᄌ(U+110C) ᆞ(U+119E) ᇦ(U+11E6)
ᄌᆡ	ᄌ(U+110C) ᆡ(U+11A1)
ᄌᆡᆺ	ᄌ(U+110C) ᆡ(U+11A1) ᆺ(U+11BA)
쪄ᇰ	ᄍ(U+110D) ᅧ(U+1167) ᇰ(U+11F0)
ᄍᆞ	ᄍ(U+110D) ᆞ(U+119E)
ᄍᆞᆺ	ᄍ(U+110D) ᆞ(U+119E) ᆺ(U+11BA)
ᄍᆞᆼ	ᄍ(U+110D) ᆞ(U+119E) ᆼ(U+11BC)
차ᇰ	ᄎ(U+110E) ᅡ(U+1161) ᇰ(U+11F0)
챠ᇰ	ᄎ(U+110E) ᅣ(U+1163) ᇰ(U+11F0)
쳐ᇰ	ᄎ(U+110E) ᅧ(U+1167) ᇰ(U+11F0)
츄ᇰ	ᄎ(U+110E) ᅲ(U+1172) ᇰ(U+11F0)
ᄎᆔ	ᄎ(U+110E) ᆔ(U+1194)
ᄎᆞ	ᄎ(U+110E) ᆞ(U+119E)
ᄎᆞᆫ	ᄎ(U+110E) ᆞ(U+119E) ᆫ(U+11AB)
ᄎᆞᆯ	ᄎ(U+110E) ᆞ(U+119E) ᆯ(U+11AF)
ᄎᆞᆷ	ᄎ(U+110E) ᆞ(U+119E) ᆷ(U+11B7)
ᄎᆞᆼ	ᄎ(U+110E) ᆞ(U+119E) ᆼ(U+11BC)
ᄎᆞᆽ	ᄎ(U+110E) ᆞ(U+119E) ᆽ(U+11BD)
ᄎᆡ	ᄎ(U+110E) ᆡ(U+11A1)
ᄎᆡᆨ	ᄎ(U+110E) ᆡ(U+11A1) ᆨ(U+11A8)
코ᇰ	ᄏ(U+110F) ᅩ(U+1169) ᇰ(U+11F0)
ᄏᆞ	ᄏ(U+110F) ᆞ(U+119E)
ᄏᆞᆫ	ᄏ(U+110F) ᆞ(U+119E) ᆫ(U+11AB)
ᄏᆞᆮ	ᄏ(U+110F) ᆞ(U+119E) ᆮ(U+11AE)
ᄏᆞᆯ	ᄏ(U+110F) ᆞ(U+119E) ᆯ(U+11AF)
타ᇰ	ᄐ(U+1110) ᅡ(U+1161) ᇰ(U+11F0)
탸ᇰ	ᄐ(U+1110) ᅣ(U+1163) ᇰ(U+11F0)
터ᇰ	ᄐ(U+1110) ᅥ(U+1165) ᇰ(U+11F0)
텨ᇰ	ᄐ(U+1110) ᅧ(U+1167) ᇰ(U+11F0)
토ᇰ	ᄐ(U+1110) ᅩ(U+1169) ᇰ(U+11F0)
튜ᇰ	ᄐ(U+1110) ᅲ(U+1172) ᇰ(U+11F0)
티ᇰ	ᄐ(U+1110) ᅵ(U+1175) ᇰ(U+11F0)
ᄐᆞ	ᄐ(U+1110) ᆞ(U+119E)
ᄐᆞᆨ	ᄐ(U+1110) ᆞ(U+119E) ᆨ(U+11A8)
ᄐᆞᆫ	ᄐ(U+1110) ᆞ(U+119E) ᆫ(U+11AB)
ᄐᆞᆮ	ᄐ(U+1110) ᆞ(U+119E) ᆮ(U+11AE)
ᄐᆞᆯ	ᄐ(U+1110) ᆞ(U+119E) ᆯ(U+11AF)
ᄐᆞᆸ	ᄐ(U+1110) ᆞ(U+119E) ᆸ(U+11B8)
ᄐᆡ	ᄐ(U+1110) ᆡ(U+11A1)
ᄐᆡᆨ	ᄐ(U+1110) ᆡ(U+11A1) ᆨ(U+11A8)
ᄐᆡᇰ	ᄐ(U+1110) ᆡ(U+11A1) ᇰ(U+11F0)
파ᇰ	ᄑ(U+1111) ᅡ(U+1161) ᇰ(U+11F0)
펴ᇰ	ᄑ(U+1111) ᅧ(U+1167) ᇰ(U+11F0)
푸ᇰ	ᄑ(U+1111) ᅮ(U+116E) ᇰ(U+11F0)
ᄑᆞ	ᄑ(U+1111) ᆞ(U+119E)
ᄑᆞᆯ	ᄑ(U+1111) ᆞ(U+119E) ᆯ(U+11AF)
ᄑᆞᆷ	ᄑ(U+1111) ᆞ(U+119E) ᆷ(U+11B7)
ᄑᆞᆺ	ᄑ(U+1111) ᆞ(U+119E) ᆺ(U+11BA)
ᄑᆡ	ᄑ(U+1111) ᆡ(U+11A1)
하ᇰ	ᄒ(U+1112) ᅡ(U+1161) ᇰ(U+11F0)
하ퟠ	ᄒ(U+1112) ᅡ(U+1161) ퟠ(U+D7E0)
햐ᇰ	ᄒ(U+1112) ᅣ(U+1163) ᇰ(U+11F0)
허ᇰ	ᄒ(U+1112) ᅥ(U+1165) ᇰ(U+11F0)
혀ᇰ	ᄒ(U+1112) ᅧ(U+1167) ᇰ(U+11F0)
호ᇙ	ᄒ(U+1112) ᅩ(U+1169) ᇙ(U+11D9)
호ᇰ	ᄒ(U+1112) ᅩ(U+1169) ᇰ(U+11F0)
화ᇰ	ᄒ(U+1112) ᅪ(U+116A) ᇰ(U+11F0)
후ᇰ	ᄒ(U+1112) ᅮ(U+116E) ᇰ(U+11F0)
훠ᇰ	ᄒ(U+1112) ᅯ(U+116F) ᇰ(U+11F0)
휴ᇰ	ᄒ(U+1112) ᅲ(U+1172) ᇰ(U+11F0)
흐ᇰ	ᄒ(U+1112) ᅳ(U+1173) ᇰ(U+11F0)
히ᇰ	ᄒ(U+1112) ᅵ(U+1175) ᇰ(U+11F0)
ᄒᆞ	ᄒ(U+1112) ᆞ(U+119E)
ᄒᆞᆨ	ᄒ(U+1112) ᆞ(U+119E) ᆨ(U+11A8)
ᄒᆞᆫ	ᄒ(U+1112) ᆞ(U+119E) ᆫ(U+11AB)
ᄒᆞᆰ	ᄒ(U+1112) ᆞ(U+119E) ᆰ(U+11B0)
ᄒᆞᆷ	ᄒ(U+1112) ᆞ(U+119E) ᆷ(U+11B7)
ᄒᆞᆸ	ᄒ(U+1112) ᆞ(U+119E) ᆸ(U+11B8)
ᄒᆞᇙ	ᄒ(U+1112) ᆞ(U+119E) ᇙ(U+11D9)
ᄒᆡ	ᄒ(U+1112) ᆡ(U+11A1)
ᄒᆡᆺ	ᄒ(U+1112) ᆡ(U+11A1) ᆺ(U+11BA)
ᄒᆡᇰ	ᄒ(U+1112) ᆡ(U+11A1) ᇰ(U+11F0)
ᄙᅡ	ᄙ(U+1119) ᅡ(U+1161)
ᄙᅯ	ᄙ(U+1119) ᅯ(U+116F)
ᄙᅵ	ᄙ(U+1119) ᅵ(U+1175)
ᄙᅶ	ᄙ(U+1119) ᅶ(U+1176)
ᄠᅡ	ᄠ(U+1120) ᅡ(U+1161)
ᄠᅡᆯ	ᄠ(U+1120) ᅡ(U+1161) ᆯ(U+11AF)
ᄠᅱ	ᄠ(U+1120) ᅱ(U+1171)
ᄠᅳ	ᄠ(U+1120) ᅳ(U+1173)
ᄠᅳᆮ	ᄠ(U+1120) ᅳ(U+1173) ᆮ(U+11AE)
ᄠᅳᆯ	ᄠ(U+1120) ᅳ(U+1173) ᆯ(U+11AF)
ᄠᆡ	ᄠ(U+1120) ᆡ(U+11A1)
ᄡᅥ	ᄡ(U+1121) ᅥ(U+1165)
ᄡᅮ	ᄡ(U+1121) ᅮ(U+116E)
ᄡᅮᆨ	ᄡ(U+1121) ᅮ(U+116E) ᆨ(U+11A8)
ᄡᅳ	ᄡ(U+1121) ᅳ(U+1173)
ᄡᅳᆯ	ᄡ(U+1121) ᅳ(U+1173) ᆯ(U+11AF)
ᄡᅵ	ᄡ(U+1121) ᅵ(U+1175)
ᄡᆞ	ᄡ(U+1121) ᆞ(U+119E)
ᄡᆞᆯ	ᄡ(U+1121) ᆞ(U+119E) ᆯ(U+11AF)
ᄢᅡ	ᄢ(U+1122) ᅡ(U+1161)
ᄢᅳ	ᄢ(U+1122) ᅳ(U+1173)
ᄢᅳᆯ	ᄢ(U+1122) ᅳ(U+1173) ᆯ(U+11AF)
ᄢᅴ	ᄢ(U+1122) ᅴ(U+1174)
ᄢᅵ	ᄢ(U+1122) ᅵ(U+1175)
ᄢᆞ	ᄢ(U+1122) ᆞ(U+119E)
ᄣᅢ	ᄣ(U+1123) ᅢ(U+1162)
ᄧᅪ	ᄧ(U+1127) ᅪ(U+116A)
ᄧᅪᇰ	ᄧ(U+1127) ᅪ(U+116A) ᇰ(U+11F0)
ᄩᅡ	ᄩ(U+1129) ᅡ(U+1161)
ᄩᆞ	ᄩ(U+1129) ᆞ(U+119E)
ᄫᅡ	ᄫ(U+112B) ᅡ(U+1161)
ᄫᅡᆯ	ᄫ(U+112B) ᅡ(U+1161) ᆯ(U+11AF)
ᄫᅥ	ᄫ(U+112B) ᅥ(U+1165)
ᄫᅦ	ᄫ(U+112B) ᅦ(U+1166)
ᄫᅩ	ᄫ(U+112B) ᅩ(U+1169)
ᄫᅩᆷ	ᄫ(U+112B) ᅩ(U+1169) ᆷ(U+11B7)
ᄫᅮ	ᄫ(U+112B) ᅮ(U+116E)
ᄫᅮᆯ	ᄫ(U+112B) ᅮ(U+116E) ᆯ(U+11AF)
ᄫᅮᆷ	ᄫ(U+112B) ᅮ(U+116E) ᆷ(U+11B7)
ᄫᅳ	ᄫ(U+112B) ᅳ(U+1173)
ᄫᅳᆫ	ᄫ(U+112B) ᅳ(U+1173) ᆫ(U+11AB)
ᄫᅳᆯ	ᄫ(U+112B) ᅳ(U+1173) ᆯ(U+11AF)
ᄫᅵ	ᄫ(U+112B) ᅵ(U+1175)
ᄫᆞ	ᄫ(U+112B) ᆞ(U+119E)
ᄫᆞᆫ	ᄫ(U+112B) ᆞ(U+119E) ᆫ(U+11AB)
ᄫᆞᆯ	ᄫ(U+112B) ᆞ(U+119E) ᆯ(U+11AF)
ᄫᆡ	ᄫ(U+112B) ᆡ(U+11A1)
ᄭᅡ	ᄭ(U+112D) ᅡ(U+1161)
ᄭᅡᇰ	ᄭ(U+112D) ᅡ(U+1161) ᇰ(U+11F0)
ᄭᅢ	ᄭ(U+112D) ᅢ(U+1162)
ᄭᅤ	ᄭ(U+112D) ᅤ(U+1164)
ᄭᅩ	ᄭ(U+112D) ᅩ(U+1169)
ᄭᅩᆯ	ᄭ(U+112D) ᅩ(U+1169) ᆯ(U+11AF)
ᄭᅮ	ᄭ(U+112D) ᅮ(U+116E)
ᄭᅮᆫ	ᄭ(U+112D) ᅮ(U+116E) ᆫ(U+11AB)
ᄭᅮᆷ	ᄭ(U+112D) ᅮ(U+116E) ᆷ(U+11B7)
ᄭᅯ	ᄭ(U+112D) ᅯ(U+116F)
ᄭᅯᇰ	ᄭ(U+112D) ᅯ(U+116F) ᇰ(U+11F0)
ᄭᅳ	ᄭ(U+112D) ᅳ(U+1173)
ᄭᅳᆷ	ᄭ(U+112D) ᅳ(U+1173) ᆷ(U+11B7)
ᄭᅴ	ᄭ(U+112D) ᅴ(U+1174)
ᄭᅵ	ᄭ(U+112D) ᅵ(U+1175)
ᄭᅵᆯ	ᄭ(U+112D) ᅵ(U+1175) ᆯ(U+11AF)
ᄭᆞ	ᄭ(U+112D) ᆞ(U+119E)
ᄭᆞᆫ	ᄭ(U+112D) ᆞ(U+119E) ᆫ(U+11AB)
ᄭᆡ	ᄭ(U+112D) ᆡ(U+11A1)
ᄭᆡᆯ	ᄭ(U+112D) ᆡ(U+11A1) ᆯ(U+11AF)
ᄮᅡ	ᄮ(U+112E) ᅡ(U+1161)
ᄯᅡᇂ	ᄯ(U+112F) ᅡ(U+1161) ᇂ(U+11C2)
ᄯᅥ	ᄯ(U+112F) ᅥ(U+1165)
ᄯᅥᆨ	ᄯ(U+112F) ᅥ(U+1165) ᆨ(U+11A8)
ᄯᅩ	ᄯ(U+112F) ᅩ(U+1169)
ᄯᅩᆯ	ᄯ(U+112F) ᅩ(U+1169) ᆯ(U+11AF)
ᄯᅩᇰ	ᄯ(U+112F) ᅩ(U+1169) ᇰ(U+11F0)
ᄯᅴ	ᄯ(U+112F) ᅴ(U+1174)
ᄯᅵ	ᄯ(U+112F) ᅵ(U+1175)
ᄯᅵᆯ	ᄯ(U+112F) ᅵ(U+1175) ᆯ(U+11AF)
ᄯᆞ	ᄯ(U+112F) ᆞ(U+119E)
ᄯᆞᆯ	ᄯ(U+112F) ᆞ(U+119E) ᆯ(U+11AF)
ᄯᆞᆷ	ᄯ(U+112F) ᆞ(U+119E) ᆷ(U+11B7)
ᄲᅡ	ᄲ(U+1132) ᅡ(U+1161)
ᄲᅡᆷ	ᄲ(U+1132) ᅡ(U+1161) ᆷ(U+11B7)
ᄲᅧ	ᄲ(U+1132) ᅧ(U+1167)
ᄲᅨ	ᄲ(U+1132) ᅨ(U+1168)
ᄲᅩ	ᄲ(U+1132) ᅩ(U+1169)
ᄲᅩᇰ	ᄲ(U+1132) ᅩ(U+1169) ᇰ(U+11F0)
ᄲᅳ	ᄲ(U+1132) ᅳ(U+1173)
ᄲᅳᆯ	ᄲ(U+1132) ᅳ(U+1173) ᆯ(U+11AF)
ᄲᆞ	ᄲ(U+1132) ᆞ(U+119E)
ᄲᆞᆯ	ᄲ(U+1132) ᆞ(U+119E) ᆯ(U+11AF)
ᅀᅡ	ᅀ(U+1140) ᅡ(U+1161)
ᅀᅡᆷ	ᅀ(U+1140) ᅡ(U+1161) ᆷ(U+11B7)
ᅀᅣ	ᅀ(U+1140) ᅣ(U+1163)
ᅀᅣᇰ	ᅀ(U+1140) ᅣ(U+1163) ᇰ(U+11F0)
ᅀᅥ	ᅀ(U+1140) ᅥ(U+1165)
ᅀᅥᆨ	ᅀ(U+1140) ᅥ(U+1165) ᆨ(U+11A8)
ᅀᅥᆷ	ᅀ(U+1140) ᅥ(U+1165) ᆷ(U+11B7)
ᅀᅧ	ᅀ(U+1140) ᅧ(U+1167)
ᅀᅧᆨ	ᅀ(U+1140) ᅧ(U+1167) ᆨ(U+11A8)
ᅀᅧᆫ	ᅀ(U+1140) ᅧ(U+1167) ᆫ(U+11AB)
ᅀᅧᆷ	ᅀ(U+1140) ᅧ(U+1167) ᆷ(U+11B7)
ᅀᅧᆼ	ᅀ(U+1140) ᅧ(U+1167) ᆼ(U+11BC)
ᅀᅩ	ᅀ(U+1140) ᅩ(U+1169)
ᅀᅭ	ᅀ(U+1140) ᅭ(U+116D)
ᅀᅮ	ᅀ(U+1140) ᅮ(U+116E)
ᅀᅮᆷ	ᅀ(U+1140) ᅮ(U+116E) ᆷ(U+11B7)
ᅀᅲ	ᅀ(U+1140) ᅲ(U+1172)
ᅀᅲᆫ	ᅀ(U+1140) ᅲ(U+1172) ᆫ(U+11AB)
ᅀᅲᆺ	ᅀ(U+1140) ᅲ(U+1172) ᆺ(U+11BA)
ᅀᅳ	ᅀ(U+1140) ᅳ(U+1173)
ᅀᅳᆯ	ᅀ(U+1140) ᅳ(U+1173) ᆯ(U+11AF)
ᅀᅳᆶ	ᅀ(U+1140) ᅳ(U+1173) ᆶ(U+11B6)
ᅀᅵ	ᅀ(U+1140) ᅵ(U+1175)
ᅀᅵᆫ	ᅀ(U+1140) ᅵ(U+1175) ᆫ(U+11AB)
ᅀᅵᆯ	ᅀ(U+1140) ᅵ(U+1175) ᆯ(U+11AF)
ᅀᅵᆷ	ᅀ(U+1140) ᅵ(U+1175) ᆷ(U+11B7)
ᅀᅵᆼ	ᅀ(U+1140) ᅵ(U+1175) ᆼ(U+11BC)
ᅀᅵᇙ	ᅀ(U+1140) ᅵ(U+1175) ᇙ(U+11D9)
ᅀᆞ	ᅀ(U+1140) ᆞ(U+119E)
ᅀᆞᆫ	ᅀ(U+1140) ᆞ(U+119E) ᆫ(U+11AB)
ᅀᆞᆯ	ᅀ(U+1140) ᆞ(U+119E) ᆯ(U+11AF)
ᅀᆞᆶ	ᅀ(U+1140) ᆞ(U+119E) ᆶ(U+11B6)
ᅀᆞᆷ	ᅀ(U+1140) ᆞ(U+119E) ᆷ(U+11B7)
ᅀᆞᆸ	ᅀ(U+1140) ᆞ(U+119E) ᆸ(U+11B8)
ᅀᆞᇦ	ᅀ(U+1140) ᆞ(U+119E) ᇦ(U+11E6)
ᅇᅧ	ᅇ(U+1147) ᅧ(U+1167)
ᅌᅡ	ᅌ(U+114C) ᅡ(U+1161)
ᅌᅥ	ᅌ(U+114C) ᅥ(U+1165)
ᅌᅥᆫ	ᅌ(U+114C) ᅥ(U+1165) ᆫ(U+11AB)
ᅌᅥᆯ	ᅌ(U+114C) ᅥ(U+1165) ᆯ(U+11AF)
ᅌᅥᆸ	ᅌ(U+114C) ᅥ(U+1165) ᆸ(U+11B8)
ᅌᅥᆺ	ᅌ(U+114C) ᅥ(U+1165) ᆺ(U+11BA)
ᅌᅥᆼ	ᅌ(U+114C) ᅥ(U+1165) ᆼ(U+11BC)
ᅌᅦ	ᅌ(U+114C) ᅦ(U+1166)
ᅌᅧ	ᅌ(U+114C) ᅧ(U+1167)
ᅌᅧᆯ	ᅌ(U+114C) ᅧ(U+1167) ᆯ(U+11AF)
ᅌᅩ	ᅌ(U+114C) ᅩ(U+1169)
ᅌᅩᆨ	ᅌ(U+114C) ᅩ(U+1169) ᆨ(U+11A8)
ᅌᅩᆯ	ᅌ(U+114C) ᅩ(U+1169) ᆯ(U+11AF)
ᅌᅩᇰ	ᅌ(U+114C) ᅩ(U+1169) ᇰ(U+11F0)
ᅌᅮ	ᅌ(U+114C) ᅮ(U+116E)
ᅌᅮᆯ	ᅌ(U+114C) ᅮ(U+116E) ᆯ(U+11AF)
ᅌᅮᆼ	ᅌ(U+114C) ᅮ(U+116E) ᆼ(U+11BC)
ᅌᅱ	ᅌ(U+114C) ᅱ(U+1171)
ᅌᅱᆼ	ᅌ(U+114C) ᅱ(U+1171) ᆼ(U+11BC)
ᅌᅲ	ᅌ(U+114C) ᅲ(U+1172)
ᅌᅲᆨ	ᅌ(U+114C) ᅲ(U+1172) ᆨ(U+11A8)
ᅌᅳ	ᅌ(U+114C) ᅳ(U+1173)
ᅌᅳᆯ	ᅌ(U+114C) ᅳ(U+1173) ᆯ(U+11AF)
ᅌᅴᆼ	ᅌ(U+114C) ᅴ(U+1174) ᆼ(U+11BC)
ᅌᅵ	ᅌ(U+114C) ᅵ(U+1175)
ᅌᅵᆫ	ᅌ(U+114C) ᅵ(U+1175) ᆫ(U+11AB)
ᅌᅵᆯ	ᅌ(U+114C) ᅵ(U+1175) ᆯ(U+11AF)
ᅌᅵᆺ	ᅌ(U+114C) ᅵ(U+1175) ᆺ(U+11BA)
ᅓힵ	ᅓ(U+1153) ힵ(U+D7B5)
ᅓힵᆸ	ᅓ(U+1153) ힵ(U+D7B5) ᆸ(U+11B8)
ᅘᅧ	ᅘ(U+1158) ᅧ(U+1167)
ᅘᅩᆼ	ᅘ(U+1158) ᅩ(U+1169) ᆼ(U+11BC)
ᅘᅮ	ᅘ(U+1158) ᅮ(U+116E)
ᅘᅮᇢ	ᅘ(U+1158) ᅮ(U+116E) ᇢ(U+11E2)
ᅙᅡ	ᅙ(U+1159) ᅡ(U+1161)
ᅙᅡᆫ	ᅙ(U+1159) ᅡ(U+1161) ᆫ(U+11AB)
ᅙᅥᆼ	ᅙ(U+1159) ᅥ(U+1165) ᆼ(U+11BC)
ᅙᅳ	ᅙ(U+1159) ᅳ(U+1173)
ᅙᅳᆷ	ᅙ(U+1159) ᅳ(U+1173) ᆷ(U+11B7)
ᅙᅳᆸ	ᅙ(U+1159) ᅳ(U+1173) ᆸ(U+11B8)
ᅙᅵ	ᅙ(U+1159) ᅵ(U+1175)
ṳ́	ṳ(U+1E73) ́(U+0301)
ṳ̂	ṳ(U+1E73) ̂(U+0302)
ṳ̄	ṳ(U+1E73) ̄(U+0304)
ṳ̆	ṳ(U+1E73) ̆(U+0306)
ṳ̌	ṳ(U+1E73) ̌(U+030C)
ṳ̍	ṳ(U+1E73) ̍(U+030D)
ṳ̿	ṳ(U+1E73) ̿(U+033F)
ẹ̀	ẹ(U+1EB9) ̀(U+0300)
ẹ́	ẹ(U+1EB9) ́(U+0301)
ị̀	ị(U+1ECB) ̀(U+0300)
ị́	ị(U+1ECB) ́(U+0301)
ọ̀	ọ(U+1ECD) ̀(U+0300)
ọ́	ọ(U+1ECD) ́(U+0301)
ụ̀	ụ(U+1EE5) ̀(U+0300)
ụ́	ụ(U+1EE5) ́(U+0301)
’‍s	’(U+2019) ‍(U+200D) s(U+0073)
→‍(	→(U+2192) ‍(U+200D) ((U+0028)
⛓️‍💥	⛓(U+26D3) ️(U+FE0F) ‍(U+200D) 💥(U+1F4A5)
❤‍🔥	❤(U+2764) ‍(U+200D) 🔥(U+1F525)
❤‍🩹	❤(U+2764) ‍(U+200D) 🩹(U+1FA79)
い‍ぇ	い(U+3044) ‍(U+200D) ぇ(U+3047)
い‍ゃ	い(U+3044) ‍(U+200D) ゃ(U+3083)
い‍ゅ	い(U+3044) ‍(U+200D) ゅ(U+3085)
い‍ょ	い(U+3044) ‍(U+200D) ょ(U+3087)
う‍ゎ	う(U+3046) ‍(U+200D) ゎ(U+308E)
う‍ゐ	う(U+3046) ‍(U+200D) ゐ(U+3090)
く‍ぃ	く(U+304F) ‍(U+200D) ぃ(U+3043)
く‍ぇ	く(U+304F) ‍(U+200D) ぇ(U+3047)
く‍ゎ	く(U+304F) ‍(U+200D) ゎ(U+308E)
ぐ‍ぃ	ぐ(U+3050) ‍(U+200D) ぃ(U+3043)
ぐ‍ぇ	ぐ(U+3050) ‍(U+200D) ぇ(U+3047)
ぐ‍ゎ	ぐ(U+3050) ‍(U+200D) ゎ(U+308E)
す‍ぃ	す(U+3059) ‍(U+200D) ぃ(U+3043)
ず‍ぃ	ず(U+305A) ‍(U+200D) ぃ(U+3043)
っ‍ん	っ(U+3063) ‍(U+200D) ん(U+3093)
つ‍ぃ	つ(U+3064) ‍(U+200D) ぃ(U+3043)
づ‍ぃ	づ(U+3065) ‍(U+200D) ぃ(U+3043)
て‍ぃ	て(U+3066) ‍(U+200D) ぃ(U+3043)
で‍ぃ	で(U+3067) ‍(U+200D) ぃ(U+3043)
と‍ぅ	と(U+3068) ‍(U+200D) ぅ(U+3045)
ど‍ぅ	ど(U+3069) ‍(U+200D) ぅ(U+3045)
ふ‍ぃ	ふ(U+3075) ‍(U+200D) ぃ(U+3043)
ふ‍ぇ	ふ(U+3075) ‍(U+200D) ぇ(U+3047)
ふ‍ゎ	ふ(U+3075) ‍(U+200D) ゎ(U+308E)
を‍ぅ	を(U+3092) ‍(U+200D) ぅ(U+3045)
ト‍キ	ト(U+30C8) ‍(U+200D) キ(U+30AD)
ト‍テ	ト(U+30C8) ‍(U+200D) テ(U+30C6)
ヨ‍リ	ヨ(U+30E8) ‍(U+200D) リ(U+30EA)
ㄱㆍ	ㄱ(U+3131) ㆍ(U+318D)
ㅅㆍ	ㅅ(U+3145) ㆍ(U+318D)
ㅈㆍ	ㅈ(U+3148) ㆍ(U+318D)
ㅎㆍㄴ	ㅎ(U+314E) ㆍ(U+318D) ㄴ(U+3134)
㖕⃝	㖕(U+3595) ⃝(U+20DD)
九⃞	九(U+4E5D) ⃞(U+20DE)
事⃝	事(U+4E8B) ⃝(U+20DD)
交⃝	交(U+4EA4) ⃝(U+20DD)
他⃞	他(U+4ED6) ⃞(U+20DE)
代⃞	代(U+4EE3) ⃞(U+20DE)
例⃞	例(U+4F8B) ⃞(U+20DE)
保⃝	保(U+4FDD) ⃝(U+20DD)
候⃝	候(U+5019) ⃝(U+20DD)
停⃝	停(U+505C) ⃝(U+20DD)
公⃝	公(U+516C) ⃝(U+20DD)
内⃝	内(U+5185) ⃝(U+20DD)
内⃞	内(U+5185) ⃞(U+20DE)
冠⃞	冠(U+51A0) ⃞(U+20DE)
前⃞	前(U+524D) ⃞(U+20DE)
副⃞	副(U+526F) ⃞(U+20DE)
劇⃝	劇(U+5287) ⃝(U+20DD)
劇⃞	劇(U+5287) ⃞(U+20DE)
助⃞	助(U+52A9) ⃞(U+20DE)
動⃞	動(U+52D5) ⃞(U+20DE)
北⃞	北(U+5317) ⃞(U+20DE)
原⃝	原(U+539F) ⃝(U+20DD)
叁⃝	叁(U+53C1) ⃝(U+20DD)
参⃝	参(U+53C2) ⃝(U+20DD)
参⃞	参(U+53C2) ⃞(U+20DE)
反⃞	反(U+53CD) ⃞(U+20DE)
叮⃝	叮(U+53EE) ⃝(U+20DD)
名⃞	名(U+540D) ⃞(U+20DE)
向⃝	向(U+5411) ⃝(U+20DD)
呷⃝	呷(U+5477) ⃝(U+20DD)
呼⃝	呼(U+547C) ⃝(U+20DD)
問⃞	問(U+554F) ⃞(U+20DE)
噴⃞	噴(U+5674) ⃞(U+20DE)
四⃞	四(U+56DB) ⃞(U+20DE)
国⃝	国(U+56FD) ⃝(U+20DD)
坐⃞	坐(U+5750) ⃞(U+20DE)
変⃝	変(U+5909) ⃝(U+20DD)
外⃞	外(U+5916) ⃞(U+20DE)
委⃝	委(U+59D4) ⃝(U+20DD)
子⃞	子(U+5B50) ⃞(U+20DE)
安⃝	安(U+5B89) ⃝(U+20DD)
専⃝	専(U+5C02) ⃝(U+20DD)
局⃝	局(U+5C40) ⃝(U+20DD)
市⃝	市(U+5E02) ⃝(U+20DD)
序⃞	序(U+5E8F) ⃞(U+20DE)
弁⃝	弁(U+5F01) ⃝(U+20DD)
弁⃞	弁(U+5F01) ⃞(U+20DE)
形⃞	形(U+5F62) ⃞(U+20DE)
影⃞	影(U+5F71) ⃞(U+20DE)
往⃝	往(U+5F80) ⃝(U+20DD)
後⃝	後(U+5F8C) ⃝(U+20DD)
復⃝	復(U+5FA9) ⃝(U+20DD)
忄実	忄(U+5FC4) 実(U+5B9F)
忄實	忄(U+5FC4) 實(U+5BE6)
急⃝	急(U+6025) ⃝(U+20DD)
恥⃝	恥(U+6065) ⃝(U+20DD)
感⃞	感(U+611F) ⃞(U+20DE)
戦⃝	戦(U+6226) ⃝(U+20DD)
技⃝	技(U+6280) ⃝(U+20DD)
指⃝	指(U+6307) ⃝(U+20DD)
指⃞	指(U+6307) ⃞(U+20DE)
接⃞	接(U+63A5) ⃞(U+20DE)
支⃝	支(U+652F) ⃝(U+20DD)
政⃝	政(U+653F) ⃝(U+20DD)
教⃝	教(U+6559) ⃝(U+20DD)
教⃞	教(U+6559) ⃞(U+20DE)
散⃞	散(U+6563) ⃞(U+20DE)
旅⃝	旅(U+65C5) ⃝(U+20DD)
旧⃝	旧(U+65E7) ⃝(U+20DD)
普⃝	普(U+666E) ⃝(U+20DD)
本⃞	本(U+672C) ⃞(U+20DE)
東⃞	東(U+6771) ⃞(U+20DE)
機⃝	機(U+6A5F) ⃝(U+20DD)
歩⃝	歩(U+6B69) ⃝(U+20DD)
毒⃝	毒(U+6BD2) ⃝(U+20DD)
毒⃞	毒(U+6BD2) ⃞(U+20DE)
泊⃝	泊(U+6CCA) ⃝(U+20DD)
注⃞	注(U+6CE8) ⃞(U+20DE)
派⃞	派(U+6D3E) ⃞(U+20DE)
海⃞	海(U+6D77) ⃞(U+20DE)
液⃞	液(U+6DB2) ⃞(U+20DE)
源⃞	源(U+6E90) ⃞(U+20DE)
犭貪	犭(U+72AD) 貪(U+8CAA)
生⃝	生(U+751F) ⃝(U+20DD)
申⃝	申(U+7533) ⃝(U+20DD)
登⃝	登(U+767B) ⃝(U+20DD)
目⃞	目(U+76EE) ⃞(U+20DE)
私⃝	私(U+79C1) ⃝(U+20DD)
税⃝	税(U+7A0E) ⃝(U+20DD)
答⃞	答(U+7B54) ⃞(U+20DE)
節⃞	節(U+7BC0) ⃞(U+20DE)
簡⃝	簡(U+7C21) ⃝(U+20DD)
経⃝	経(U+7D4C) ⃝(U+20DD)
育⃝	育(U+80B2) ⃝(U+20DD)
臨⃝	臨(U+81E8) ⃝(U+20DD)
至⃝	至(U+81F3) ⃝(U+20DD)
芸⃝	芸(U+82B8) ⃝(U+20DD)
衆⃝	衆(U+8846) ⃝(U+20DD)
補⃝	補(U+88DC) ⃝(U+20DD)
補⃞	補(U+88DC) ⃞(U+20DE)
補⃤	補(U+88DC) ⃤(U+20E4)
西⃞	西(U+897F) ⃞(U+20DE)
許⃝	許(U+8A31) ⃝(U+20DD)
註⃞	註(U+8A3B) ⃞(U+20DE)
讃⃝	讃(U+8B83) ⃝(U+20DD)
販⃝	販(U+8CA9) ⃝(U+20DD)
貼⃞	貼(U+8CBC) ⃞(U+20DE)
軟⃞	軟(U+8EDF) ⃞(U+20DE)
追⃝	追(U+8FFD) ⃝(U+20DD)
連⃝	連(U+9023) ⃝(U+20DD)
連⃞	連(U+9023) ⃞(U+20DE)
郵⃝	郵(U+90F5) ⃝(U+20DD)
錠⃞	錠(U+9320) ⃞(U+20DE)
非⃝	非(U+975E) ⃝(U+20DD)
頭⃞	頭(U+982D) ⃞(U+20DE)
顆⃞	顆(U+9846) ⃞(U+20DE)
飛⃝	飛(U+98DB) ⃝(U+20DD)
麻⃝	麻(U+9EBB) ⃝(U+20DD)
ꥢᅵ	ꥢ(U+A962) ᅵ(U+1175)
ꥪᆒ	ꥪ(U+A96A) ᆒ(U+1192)
ꥪᆒퟤ	ꥪ(U+A96A) ᆒ(U+1192) ퟤ(U+D7E4)
ꥷᅩ	ꥷ(U+A977) ᅩ(U+1169)
가ᇇ	가(U+AC00) ᇇ(U+11C7)
가ᇝ	가(U+AC00) ᇝ(U+11DD)
가ᇧ	가(U+AC00) ᇧ(U+11E7)
가ᇰ	가(U+AC00) ᇰ(U+11F0)
가ᇾ	가(U+AC00) ᇾ(U+11FE)
거ᇰ	거(U+AC70) ᇰ(U+11F0)
겨ᇰ	겨(U+ACA8) ᇰ(U+11F0)
고ᇰ	고(U+ACE0) ᇰ(U+11F0)
과ᇰ	과(U+ACFC) ᇰ(U+11F0)
괴ᇰ	괴(U+AD34) ᇰ(U+11F0)
구ᇰ	구(U+AD6C) ᇰ(U+11F0)
궈ᇇ	궈(U+AD88) ᇇ(U+11C7)
그ᇝ	그(U+ADF8) ᇝ(U+11DD)
그ᇰ	그(U+ADF8) ᇰ(U+11F0)
나ᇚ	나(U+B098) ᇚ(U+11DA)
내ᇝ	내(U+B0B4) ᇝ(U+11DD)
냐ᇰ	냐(U+B0D0) ᇰ(U+11F0)
너ᇰ	너(U+B108) ᇰ(U+11F0)
녀ᇇ	녀(U+B140) ᇇ(U+11C7)
녀ᇝ	녀(U+B140) ᇝ(U+11DD)
노ᇰ	노(U+B178) ᇰ(U+11F0)
누ᇇ	누(U+B204) ᇇ(U+11C7)
니ᇰ	니(U+B2C8) ᇰ(U+11F0)
다ᇰ	다(U+B2E4) ᇰ(U+11F0)
댜ᇰ	댜(U+B31C) ᇰ(U+11F0)
더ᇰ	더(U+B354) ᇰ(U+11F0)
뎌ᇰ	뎌(U+B38C) ᇰ(U+11F0)
도ᇰ	도(U+B3C4) ᇰ(U+11F0)
듀ᇰ	듀(U+B4C0) ᇰ(U+11F0)
드ᇰ	드(U+B4DC) ᇰ(U+11F0)
드ᇱ	드(U+B4DC) ᇱ(U+11F1)
라ᇰ	라(U+B77C) ᇰ(U+11F0)
랴ᇰ	랴(U+B7B4) ᇰ(U+11F0)
러ᇰ	러(U+B7EC) ᇰ(U+11F0)
러ퟍ	러(U+B7EC) ퟍ(U+D7CD)
려ᇇ	려(U+B824) ᇇ(U+11C7)
려ᇰ	려(U+B824) ᇰ(U+11F0)
로ᇰ	로(U+B85C) ᇰ(U+11F0)
료ᇰ	료(U+B8CC) ᇰ(U+11F0)
류ᇢ	류(U+B958) ᇢ(U+11E2)
르ᇰ	르(U+B974) ᇰ(U+11F0)
마ᇰ	마(U+B9C8) ᇰ(U+11F0)
며ᇰ	며(U+BA70) ᇰ(U+11F0)
모ᇰ	모(U+BAA8) ᇰ(U+11F0)
무ᇇ	무(U+BB34) ᇇ(U+11C7)
므ᇰ	므(U+BBC0) ᇰ(U+11F0)
바ᇙ	바(U+BC14) ᇙ(U+11D9)
바ᇰ	바(U+BC14) ᇰ(U+11F0)
바ᇱ	바(U+BC14) ᇱ(U+11F1)
버ᇰ	버(U+BC84) ᇰ(U+11F0)
보ᇰ	보(U+BCF4) ᇰ(U+11F0)
부ᇙ	부(U+BD80) ᇙ(U+11D9)
브ᇰ	브(U+BE0C) ᇰ(U+11F0)
비ᇰ	비(U+BE44) ᇰ(U+11F0)
사ᇰ	사(U+C0AC) ᇰ(U+11F0)
샤ᇰ	샤(U+C0E4) ᇰ(U+11F0)
소ᇇ	소(U+C18C) ᇇ(U+11C7)
솨ᇰ	솨(U+C1A8) ᇰ(U+11F0)
쇼ᇰ	쇼(U+C1FC) ᇰ(U+11F0)
수ퟠ	수(U+C218) ퟠ(U+D7E0)
스ᇰ	스(U+C2A4) ᇰ(U+11F0)
아ᇰ	아(U+C544) ᇰ(U+11F0)
아ퟠ	아(U+C544) ퟠ(U+D7E0)
야ᇰ	야(U+C57C) ᇰ(U+11F0)
에ᇰ	에(U+C5D0) ᇰ(U+11F0)
여ᇝ	여(U+C5EC) ᇝ(U+11DD)
여ᇰ	여(U+C5EC) ᇰ(U+11F0)
오ᇰ	오(U+C624) ᇰ(U+11F0)
와ᇰ	와(U+C640) ᇰ(U+11F0)
요ᇰ	요(U+C694) ᇰ(U+11F0)
우ᇢ	우(U+C6B0) ᇢ(U+11E2)
유ᇰ	유(U+C720) ᇰ(U+11F0)
으ᇇ	으(U+C73C) ᇇ(U+11C7)
으ퟠ	으(U+C73C) ퟠ(U+D7E0)
이ᇰ	이(U+C774) ᇰ(U+11F0)
자ᇰ	자(U+C790) ᇰ(U+11F0)
쟈ᇰ	쟈(U+C7C8) ᇰ(U+11F0)
져ᇝ	져(U+C838) ᇝ(U+11DD)
좌ᇰ	좌(U+C88C) ᇰ(U+11F0)
죠ᇰ	죠(U+C8E0) ᇰ(U+11F0)
쥬ᇰ	쥬(U+C96C) ᇰ(U+11F0)
즤ᇰ	즤(U+C9A4) ᇰ(U+11F0)
쪄ᇰ	쪄(U+CA84) ᇰ(U+11F0)
차ᇰ	차(U+CC28) ᇰ(U+11F0)
챠ᇰ	챠(U+CC60) ᇰ(U+11F0)
쳐ᇰ	쳐(U+CCD0) ᇰ(U+11F0)
츄ᇰ	츄(U+CE04) ᇰ(U+11F0)
코ᇰ	코(U+CF54) ᇰ(U+11F0)
타ᇰ	타(U+D0C0) ᇰ(U+11F0)
탸ᇰ	탸(U+D0F8) ᇰ(U+11F0)
터ᇰ	터(U+D130) ᇰ(U+11F0)
텨ᇰ	텨(U+D168) ᇰ(U+11F0)
토ᇰ	토(U+D1A0) ᇰ(U+11F0)
튜ᇰ	튜(U+D29C) ᇰ(U+11F0)
티ᇰ	티(U+D2F0) ᇰ(U+11F0)
파ᇰ	파(U+D30C) ᇰ(U+11F0)
펴ᇰ	펴(U+D3B4) ᇰ(U+11F0)
푸ᇰ	푸(U+D478) ᇰ(U+11F0)
하ᇰ	하(U+D558) ᇰ(U+11F0)
하ퟠ	하(U+D558) ퟠ(U+D7E0)
햐ᇰ	햐(U+D590) ᇰ(U+11F0)
허ᇰ	허(U+D5C8) ᇰ(U+11F0)
혀ᇰ	혀(U+D600) ᇰ(U+11F0)
호ᇰ	호(U+D638) ᇰ(U+11F0)
화ᇰ	화(U+D654) ᇰ(U+11F0)
후ᇰ	후(U+D6C4) ᇰ(U+11F0)
훠ᇰ	훠(U+D6E0) ᇰ(U+11F0)
휴ᇰ	휴(U+D734) ᇰ(U+11F0)
흐ᇰ	흐(U+D750) ᇰ(U+11F0)
히ᇰ	히(U+D788) ᇰ(U+11F0)
𑒏𑓂𑒭	𑒏(U+1148F) 𑓂(U+114C2) 𑒭(U+114AD)
𑖎𑖿𑖦	𑖎(U+1158E) 𑖿(U+115BF) 𑖦(U+115A6)
𑖎𑖿𑖧	𑖎(U+1158E) 𑖿(U+115BF) 𑖧(U+115A7)
𑖒𑖿𑖎	𑖒(U+11592) 𑖿(U+115BF) 𑖎(U+1158E)
𑖒𑖿𑖎𑖿𑖝𑖿𑖨	𑖒(U+11592) 𑖿(U+115BF) 𑖎(U+1158E) 𑖿(U+115BF) 𑖝(U+1159D) 𑖿(U+115BF) 𑖨(U+115A8)
𑖕𑖿𑖕	𑖕(U+11595) 𑖿(U+115BF) 𑖕(U+11595)
𑖕𑖿𑖪	𑖕(U+11595) 𑖿(U+115BF) 𑖪(U+115AA)
𑖗𑖿𑖕	𑖗(U+11597) 𑖿(U+115BF) 𑖕(U+11595)
𑖜𑖿𑖙	𑖜(U+1159C) 𑖿(U+115BF) 𑖙(U+11599)
𑖜𑖿𑖜	𑖜(U+1159C) 𑖿(U+115BF) 𑖜(U+1159C)
𑖝𑖿𑖝	𑖝(U+1159D) 𑖿(U+115BF) 𑖝(U+1159D)
𑖟𑖿𑖦	𑖟(U+1159F) 𑖿(U+115BF) 𑖦(U+115A6)
𑖟𑖿𑖨	𑖟(U+1159F) 𑖿(U+115BF) 𑖨(U+115A8)
𑖡𑖿𑖡	𑖡(U+115A1) 𑖿(U+115BF) 𑖡(U+115A1)
𑖢𑖿𑖨	𑖢(U+115A2) 𑖿(U+115BF) 𑖨(U+115A8)
𑖦𑖿𑖣	𑖦(U+115A6) 𑖿(U+115BF) 𑖣(U+115A3)
𑖦𑖿𑖦	𑖦(U+115A6) 𑖿(U+115BF) 𑖦(U+115A6)
𑖨𑖿𑖎	𑖨(U+115A8) 𑖿(U+115BF) 𑖎(U+1158E)
𑖨𑖿𑖎𑖿𑖩	𑖨(U+115A8) 𑖿(U+115BF) 𑖎(U+1158E) 𑖿(U+115BF) 𑖩(U+115A9)
𑖨𑖿𑖝𑖿𑖝	𑖨(U+115A8) 𑖿(U+115BF) 𑖝(U+1159D) 𑖿(U+115BF) 𑖝(U+1159D)
𑖩𑖿𑖩	𑖩(U+115A9) 𑖿(U+115BF) 𑖩(U+115A9)
𑖪𑖿𑖔	𑖪(U+115AA) 𑖿(U+115BF) 𑖔(U+11594)
𑖪𑖿𑖕	𑖪(U+115AA) 𑖿(U+115BF) 𑖕(U+11595)
𑖪𑖿𑖪	𑖪(U+115AA) 𑖿(U+115BF) 𑖪(U+115AA)
𝔠𝔥	𝔠(U+1D520) 𝔥(U+1D525)
𝔠𝔨	𝔠(U+1D520) 𝔨(U+1D528)
𝔱𝔷	𝔱(U+1D531) 𝔷(U+1D537)
🇦🇩	🇦(U+1F1E6) 🇩(U+1F1E9)
🇦🇪	🇦(U+1F1E6) 🇪(U+1F1EA)
🇦🇫	🇦(U+1F1E6) 🇫(U+1F1EB)
🇦🇬	🇦(U+1F1E6) 🇬(U+1F1EC)
🇦🇮	🇦(U+1F1E6) 🇮(U+1F1EE)
🇦🇱	🇦(U+1F1E6) 🇱(U+1F1F1)
🇦🇲	🇦(U+1F1E6) 🇲(U+1F1F2)
🇦🇴	🇦(U+1F1E6) 🇴(U+1F1F4)
🇦🇶	🇦(U+1F1E6) 🇶(U+1F1F6)
🇦🇷	🇦(U+1F1E6) 🇷(U+1F1F7)
🇦🇸	🇦(U+1F1E6) 🇸(U+1F1F8)
🇦🇹	🇦(U+1F1E6) 🇹(U+1F1F9)
🇦🇺	🇦(U+1F1E6) 🇺(U+1F1FA)
🇦🇼	🇦(U+1F1E6) 🇼(U+1F1FC)
🇦🇽	🇦(U+1F1E6) 🇽(U+1F1FD)
🇦🇿	🇦(U+1F1E6) 🇿(U+1F1FF)
🇧🇦	🇧(U+1F1E7) 🇦(U+1F1E6)
🇧🇧	🇧(U+1F1E7) 🇧(U+1F1E7)
🇧🇩	🇧(U+1F1E7) 🇩(U+1F1E9)
🇧🇪	🇧(U+1F1E7) 🇪(U+1F1EA)
🇧🇫	🇧(U+1F1E7) 🇫(U+1F1EB)
🇧🇬	🇧(U+1F1E7) 🇬(U+1F1EC)
🇧🇭	🇧(U+1F1E7) 🇭(U+1F1ED)
🇧🇮	🇧(U+1F1E7) 🇮(U+1F1EE)
🇧🇯	🇧(U+1F1E7) 🇯(U+1F1EF)
🇧🇱	🇧(U+1F1E7) 🇱(U+1F1F1)
🇧🇲	🇧(U+1F1E7) 🇲(U+1F1F2)
🇧🇳	🇧(U+1F1E7) 🇳(U+1F1F3)
🇧🇴	🇧(U+1F1E7) 🇴(U+1F1F4)
🇧🇷	🇧(U+1F1E7) 🇷(U+1F1F7)
🇧🇸	🇧(U+1F1E7) 🇸(U+1F1F8)
🇧🇹	🇧(U+1F1E7) 🇹(U+1F1F9)
🇧🇼	🇧(U+1F1E7) 🇼(U+1F1FC)
🇧🇾	🇧(U+1F1E7) 🇾(U+1F1FE)
🇧🇿	🇧(U+1F1E7) 🇿(U+1F1FF)
🇨🇦	🇨(U+1F1E8) 🇦(U+1F1E6)
🇨🇨	🇨(U+1F1E8) 🇨(U+1F1E8)
🇨🇩	🇨(U+1F1E8) 🇩(U+1F1E9)
🇨🇫	🇨(U+1F1E8) 🇫(U+1F1EB)
🇨🇬	🇨(U+1F1E8) 🇬(U+1F1EC)
🇨🇭	🇨(U+1F1E8) 🇭(U+1F1ED)
🇨🇮	🇨(U+1F1E8) 🇮(U+1F1EE)
🇨🇰	🇨(U+1F1E8) 🇰(U+1F1F0)
🇨🇱	🇨(U+1F1E8) 🇱(U+1F1F1)
🇨🇲	🇨(U+1F1E8) 🇲(U+1F1F2)
🇨🇳	🇨(U+1F1E8) 🇳(U+1F1F3)
🇨🇴	🇨(U+1F1E8) 🇴(U+1F1F4)
🇨🇷	🇨(U+1F1E8) 🇷(U+1F1F7)
🇨🇺	🇨(U+1F1E8) 🇺(U+1F1FA)
🇨🇻	🇨(U+1F1E8) 🇻(U+1F1FB)
🇨🇼	🇨(U+1F1E8) 🇼(U+1F1FC)
🇨🇽	🇨(U+1F1E8) 🇽(U+1F1FD)
🇨🇾	🇨(U+1F1E8) 🇾(U+1F1FE)
🇨🇿	🇨(U+1F1E8) 🇿(U+1F1FF)
🇩🇪	🇩(U+1F1E9) 🇪(U+1F1EA)
🇩🇬	🇩(U+1F1E9) 🇬(U+1F1EC)
🇩🇯	🇩(U+1F1E9) 🇯(U+1F1EF)
🇩🇰	🇩(U+1F1E9) 🇰(U+1F1F0)
🇩🇲	🇩(U+1F1E9) 🇲(U+1F1F2)
🇩🇴	🇩(U+1F1E9) 🇴(U+1F1F4)
🇩🇿	🇩(U+1F1E9) 🇿(U+1F1FF)
🇪🇨	🇪(U+1F1EA) 🇨(U+1F1E8)
🇪🇪	🇪(U+1F1EA) 🇪(U+1F1EA)
🇪🇬	🇪(U+1F1EA) 🇬(U+1F1EC)
🇪🇭	🇪(U+1F1EA) 🇭(U+1F1ED)
🇪🇷	🇪(U+1F1EA) 🇷(U+1F1F7)
🇪🇸	🇪(U+1F1EA) 🇸(U+1F1F8)
🇪🇹	🇪(U+1F1EA) 🇹(U+1F1F9)
🇪🇺	🇪(U+1F1EA) 🇺(U+1F1FA)
🇫🇮	🇫(U+1F1EB) 🇮(U+1F1EE)
🇫🇯	🇫(U+1F1EB) 🇯(U+1F1EF)
🇫🇰	🇫(U+1F1EB) 🇰(U+1F1F0)
🇫🇲	🇫(U+1F1EB) 🇲(U+1F1F2)
🇫🇴	🇫(U+1F1EB) 🇴(U+1F1F4)
🇫🇷	🇫(U+1F1EB) 🇷(U+1F1F7)
🇬🇦	🇬(U+1F1EC) 🇦(U+1F1E6)
🇬🇧	🇬(U+1F1EC) 🇧(U+1F1E7)
🇬🇩	🇬(U+1F1EC) 🇩(U+1F1E9)
🇬🇪	🇬(U+1F1EC) 🇪(U+1F1EA)
🇬🇫	🇬(U+1F1EC) 🇫(U+1F1EB)
🇬🇬	🇬(U+1F1EC) 🇬(U+1F1EC)
🇬🇭	🇬(U+1F1EC) 🇭(U+1F1ED)
🇬🇮	🇬(U+1F1EC) 🇮(U+1F1EE)
🇬🇱	🇬(U+1F1EC) 🇱(U+1F1F1)
🇬🇲	🇬(U+1F1EC) 🇲(U+1F1F2)
🇬🇳	🇬(U+1F1EC) 🇳(U+1F1F3)
🇬🇵	🇬(U+1F1EC) 🇵(U+1F1F5)
🇬🇶	🇬(U+1F1EC) 🇶(U+1F1F6)
🇬🇷	🇬(U+1F1EC) 🇷(U+1F1F7)
🇬🇸	🇬(U+1F1EC) 🇸(U+1F1F8)
🇬🇹	🇬(U+1F1EC) 🇹(U+1F1F9)
🇬🇺	🇬(U+1F1EC) 🇺(U+1F1FA)
🇬🇼	🇬(U+1F1EC) 🇼(U+1F1FC)
🇬🇾	🇬(U+1F1EC) 🇾(U+1F1FE)
🇭🇰	🇭(U+1F1ED) 🇰(U+1F1F0)
🇭🇳	🇭(U+1F1ED) 🇳(U+1F1F3)
🇭🇷	🇭(U+1F1ED) 🇷(U+1F1F7)
🇭🇹	🇭(U+1F1ED) 🇹(U+1F1F9)
🇭🇺	🇭(U+1F1ED) 🇺(U+1F1FA)
🇮🇨	🇮(U+1F1EE) 🇨(U+1F1E8)
🇮🇩	🇮(U+1F1EE) 🇩(U+1F1E9)
🇮🇪	🇮(U+1F1EE) 🇪(U+1F1EA)
🇮🇱	🇮(U+1F1EE) 🇱(U+1F1F1)
🇮🇲	🇮(U+1F1EE) 🇲(U+1F1F2)
🇮🇳	🇮(U+1F1EE) 🇳(U+1F1F3)
🇮🇴	🇮(U+1F1EE) 🇴(U+1F1F4)
🇮🇶	🇮(U+1F1EE) 🇶(U+1F1F6)
🇮🇷	🇮(U+1F1EE) 🇷(U+1F1F7)
🇮🇸	🇮(U+1F1EE) 🇸(U+1F1F8)
🇮🇹	🇮(U+1F1EE) 🇹(U+1F1F9)
🇯🇪	🇯(U+1F1EF) 🇪(U+1F1EA)
🇯🇲	🇯(U+1F1EF) 🇲(U+1F1F2)
🇯🇴	🇯(U+1F1EF) 🇴(U+1F1F4)
🇯🇵	🇯(U+1F1EF) 🇵(U+1F1F5)
🇰🇪	🇰(U+1F1F0) 🇪(U+1F1EA)
🇰🇬	🇰(U+1F1F0) 🇬(U+1F1EC)
🇰🇭	🇰(U+1F1F0) 🇭(U+1F1ED)
🇰🇮	🇰(U+1F1F0) 🇮(U+1F1EE)
🇰🇲	🇰(U+1F1F0) 🇲(U+1F1F2)
🇰🇳	🇰(U+1F1F0) 🇳(U+1F1F3)
🇰🇵	🇰(U+1F1F0) 🇵(U+1F1F5)
🇰🇷	🇰(U+1F1F0) 🇷(U+1F1F7)
🇰🇼	🇰(U+1F1F0) 🇼(U+1F1FC)
🇰🇾	🇰(U+1F1F0) 🇾(U+1F1FE)
🇰🇿	🇰(U+1F1F0) 🇿(U+1F1FF)
🇱🇦	🇱(U+1F1F1) 🇦(U+1F1E6)
🇱🇧	🇱(U+1F1F1) 🇧(U+1F1E7)
🇱🇨	🇱(U+1F1F1) 🇨(U+1F1E8)
🇱🇮	🇱(U+1F1F1) 🇮(U+1F1EE)
🇱🇰	🇱(U+1F1F1) 🇰(U+1F1F0)
🇱🇷	🇱(U+1F1F1) 🇷(U+1F1F7)
🇱🇸	🇱(U+1F1F1) 🇸(U+1F1F8)
🇱🇹	🇱(U+1F1F1) 🇹(U+1F1F9)
🇱🇺	🇱(U+1F1F1) 🇺(U+1F1FA)
🇱🇻	🇱(U+1F1F1) 🇻(U+1F1FB)
🇱🇾	🇱(U+1F1F1) 🇾(U+1F1FE)
🇲🇦	🇲(U+1F1F2) 🇦(U+1F1E6)
🇲🇨	🇲(U+1F1F2) 🇨(U+1F1E8)
🇲🇩	🇲(U+1F1F2) 🇩(U+1F1E9)
🇲🇪	🇲(U+1F1F2) 🇪(U+1F1EA)
🇲🇬	🇲(U+1F1F2) 🇬(U+1F1EC)
🇲🇭	🇲(U+1F1F2) 🇭(U+1F1ED)
🇲🇰	🇲(U+1F1F2) 🇰(U+1F1F0)
🇲🇱	🇲(U+1F1F2) 🇱(U+1F1F1)
🇲🇲	🇲(U+1F1F2) 🇲(U+1F1F2)
🇲🇳	🇲(U+1F1F2) 🇳(U+1F1F3)
🇲🇴	🇲(U+1F1F2) 🇴(U+1F1F4)
🇲🇵	🇲(U+1F1F2) 🇵(U+1F1F5)
🇲🇶	🇲(U+1F1F2) 🇶(U+1F1F6)
🇲🇷	🇲(U+1F1F2) 🇷(U+1F1F7)
🇲🇸	🇲(U+1F1F2) 🇸(U+1F1F8)
🇲🇹	🇲(U+1F1F2) 🇹(U+1F1F9)
🇲🇺	🇲(U+1F1F2) 🇺(U+1F1FA)
🇲🇻	🇲(U+1F1F2) 🇻(U+1F1FB)
🇲🇼	🇲(U+1F1F2) 🇼(U+1F1FC)
🇲🇽	🇲(U+1F1F2) 🇽(U+1F1FD)
🇲🇾	🇲(U+1F1F2) 🇾(U+1F1FE)
🇲🇿	🇲(U+1F1F2) 🇿(U+1F1FF)
🇳🇦	🇳(U+1F1F3) 🇦(U+1F1E6)
🇳🇨	🇳(U+1F1F3) 🇨(U+1F1E8)
🇳🇪	🇳(U+1F1F3) 🇪(U+1F1EA)
🇳🇫	🇳(U+1F1F3) 🇫(U+1F1EB)
🇳🇬	🇳(U+1F1F3) 🇬(U+1F1EC)
🇳🇮	🇳(U+1F1F3) 🇮(U+1F1EE)
🇳🇱	🇳(U+1F1F3) 🇱(U+1F1F1)
🇳🇴	🇳(U+1F1F3) 🇴(U+1F1F4)
🇳🇵	🇳(U+1F1F3) 🇵(U+1F1F5)
🇳🇷	🇳(U+1F1F3) 🇷(U+1F1F7)
🇳🇺	🇳(U+1F1F3) 🇺(U+1F1FA)
🇳🇿	🇳(U+1F1F3) 🇿(U+1F1FF)
🇴🇲	🇴(U+1F1F4) 🇲(U+1F1F2)
🇵🇦	🇵(U+1F1F5) 🇦(U+1F1E6)
🇵🇪	🇵(U+1F1F5) 🇪(U+1F1EA)
🇵🇫	🇵(U+1F1F5) 🇫(U+1F1EB)
🇵🇬	🇵(U+1F1F5) 🇬(U+1F1EC)
🇵🇭	🇵(U+1F1F5) 🇭(U+1F1ED)
🇵🇰	🇵(U+1F1F5) 🇰(U+1F1F0)
🇵🇱	🇵(U+1F1F5) 🇱(U+1F1F1)
🇵🇲	🇵(U+1F1F5) 🇲(U+1F1F2)
🇵🇳	🇵(U+1F1F5) 🇳(U+1F1F3)
🇵🇷	🇵(U+1F1F5) 🇷(U+1F1F7)
🇵🇸	🇵(U+1F1F5) 🇸(U+1F1F8)
🇵🇹	🇵(U+1F1F5) 🇹(U+1F1F9)
🇵🇼	🇵(U+1F1F5) 🇼(U+1F1FC)
🇵🇾	🇵(U+1F1F5) 🇾(U+1F1FE)
🇶🇦	🇶(U+1F1F6) 🇦(U+1F1E6)
🇷🇪	🇷(U+1F1F7) 🇪(U+1F1EA)
🇷🇴	🇷(U+1F1F7) 🇴(U+1F1F4)
🇷🇸	🇷(U+1F1F7) 🇸(U+1F1F8)
🇷🇺	🇷(U+1F1F7) 🇺(U+1F1FA)
🇷🇼	🇷(U+1F1F7) 🇼(U+1F1FC)
🇸🇦	🇸(U+1F1F8) 🇦(U+1F1E6)
🇸🇧	🇸(U+1F1F8) 🇧(U+1F1E7)
🇸🇨	🇸(U+1F1F8) 🇨(U+1F1E8)
🇸🇪	🇸(U+1F1F8) 🇪(U+1F1EA)
🇸🇬	🇸(U+1F1F8) 🇬(U+1F1EC)
🇸🇭	🇸(U+1F1F8) 🇭(U+1F1ED)
🇸🇮	🇸(U+1F1F8) 🇮(U+1F1EE)
🇸🇰	🇸(U+1F1F8) 🇰(U+1F1F0)
🇸🇱	🇸(U+1F1F8) 🇱(U+1F1F1)
🇸🇲	🇸(U+1F1F8) 🇲(U+1F1F2)
🇸🇳	🇸(U+1F1F8) 🇳(U+1F1F3)
🇸🇴	🇸(U+1F1F8) 🇴(U+1F1F4)
🇸🇷	🇸(U+1F1F8) 🇷(U+1F1F7)
🇸🇸	🇸(U+1F1F8) 🇸(U+1F1F8)
🇸🇹	🇸(U+1F1F8) 🇹(U+1F1F9)
🇸🇺	🇸(U+1F1F8) 🇺(U+1F1FA)
🇸🇻	🇸(U+1F1F8) 🇻(U+1F1FB)
🇸🇽	🇸(U+1F1F8) 🇽(U+1F1FD)
🇸🇾	🇸(U+1F1F8) 🇾(U+1F1FE)
🇸🇿	🇸(U+1F1F8) 🇿(U+1F1FF)
🇹🇦	🇹(U+1F1F9) 🇦(U+1F1E6)
🇹🇨	🇹(U+1F1F9) 🇨(U+1F1E8)
🇹🇩	🇹(U+1F1F9) 🇩(U+1F1E9)
🇹🇫	🇹(U+1F1F9) 🇫(U+1F1EB)
🇹🇬	🇹(U+1F1F9) 🇬(U+1F1EC)
🇹🇭	🇹(U+1F1F9) 🇭(U+1F1ED)
🇹🇯	🇹(U+1F1F9) 🇯(U+1F1EF)
🇹🇰	🇹(U+1F1F9) 🇰(U+1F1F0)
🇹🇱	🇹(U+1F1F9) 🇱(U+1F1F1)
🇹🇲	🇹(U+1F1F9) 🇲(U+1F1F2)
🇹🇳	🇹(U+1F1F9) 🇳(U+1F1F3)
🇹🇴	🇹(U+1F1F9) 🇴(U+1F1F4)
🇹🇷	🇹(U+1F1F9) 🇷(U+1F1F7)
🇹🇹	🇹(U+1F1F9) 🇹(U+1F1F9)
🇹🇻	🇹(U+1F1F9) 🇻(U+1F1FB)
🇹🇼	🇹(U+1F1F9) 🇼(U+1F1FC)
🇹🇿	🇹(U+1F1F9) 🇿(U+1F1FF)
🇺🇦	🇺(U+1F1FA) 🇦(U+1F1E6)
🇺🇬	🇺(U+1F1FA) 🇬(U+1F1EC)
🇺🇳	🇺(U+1F1FA) 🇳(U+1F1F3)
🇺🇸	🇺(U+1F1FA) 🇸(U+1F1F8)
🇺🇾	🇺(U+1F1FA) 🇾(U+1F1FE)
🇺🇿	🇺(U+1F1FA) 🇿(U+1F1FF)
🇻🇦	🇻(U+1F1FB) 🇦(U+1F1E6)
🇻🇨	🇻(U+1F1FB) 🇨(U+1F1E8)
🇻🇪	🇻(U+1F1FB) 🇪(U+1F1EA)
🇻🇬	🇻(U+1F1FB) 🇬(U+1F1EC)
🇻🇮	🇻(U+1F1FB) 🇮(U+1F1EE)
🇻🇳	🇻(U+1F1FB) 🇳(U+1F1F3)
🇻🇺	🇻(U+1F1FB) 🇺(U+1F1FA)
🇼🇫	🇼(U+1F1FC) 🇫(U+1F1EB)
🇼🇸	🇼(U+1F1FC) 🇸(U+1F1F8)
🇽🇰	🇽(U+1F1FD) 🇰(U+1F1F0)
🇾🇪	🇾(U+1F1FE) 🇪(U+1F1EA)
🇾🇹	🇾(U+1F1FE) 🇹(U+1F1F9)
🇿🇦	🇿(U+1F1FF) 🇦(U+1F1E6)
🇿🇲	🇿(U+1F1FF) 🇲(U+1F1F2)
🇿🇼	🇿(U+1F1FF) 🇼(U+1F1FC)
🍄‍🟫	🍄(U+1F344) ‍(U+200D) 🟫(U+1F7EB)
🍋‍🟩	🍋(U+1F34B) ‍(U+200D) 🟩(U+1F7E9)
🏳‍☀	🏳(U+1F3F3) ‍(U+200D) ☀(U+2600)
🏳‍🌈	🏳(U+1F3F3) ‍(U+200D) 🌈(U+1F308)
🏴‍☠	🏴(U+1F3F4) ‍(U+200D) ☠(U+2620)
🐦‍🔥	🐦(U+1F426) ‍(U+200D) 🔥(U+1F525)
🐻‍❄	🐻(U+1F43B) ‍(U+200D) ❄(U+2744)
👁‍🗨	👁(U+1F441) ‍(U+200D) 🗨(U+1F5E8)
😞‍💔	😞(U+1F61E) ‍(U+200D) 💔(U+1F494)
😮‍💨	😮(U+1F62E) ‍(U+200D) 💨(U+1F4A8)
😵‍💫	😵(U+1F635) ‍(U+200D) 💫(U+1F4AB)
😶‍🌫	😶(U+1F636) ‍(U+200D) 🌫(U+1F32B)
🙂‍↔️	🙂(U+1F642) ‍(U+200D) ↔(U+2194) ️(U+FE0F)
🙂‍↕️	🙂(U+1F642) ‍(U+200D) ↕(U+2195) ️(U+FE0F)
🧑‍⚕	🧑(U+1F9D1) ‍(U+200D) ⚕(U+2695)
🧑‍⚖	🧑(U+1F9D1) ‍(U+200D) ⚖(U+2696)
🧑‍⚡	🧑(U+1F9D1) ‍(U+200D) ⚡(U+26A1)
🧑‍🌾	🧑(U+1F9D1) ‍(U+200D) 🌾(U+1F33E)
🧑‍🍳	🧑(U+1F9D1) ‍(U+200D) 🍳(U+1F373)
🧑‍🎓	🧑(U+1F9D1) ‍(U+200D) 🎓(U+1F393)
🧑‍🎤	🧑(U+1F9D1) ‍(U+200D) 🎤(U+1F3A4)
🧑‍🎨	🧑(U+1F9D1) ‍(U+200D) 🎨(U+1F3A8)
🧑‍🏥	🧑(U+1F9D1) ‍(U+200D) 🏥(U+1F3E5)
🧑‍🏫	🧑(U+1F9D1) ‍(U+200D) 🏫(U+1F3EB)
🧑‍🏭	🧑(U+1F9D1) ‍(U+200D) 🏭(U+1F3ED)
🧑‍💻	🧑(U+1F9D1) ‍(U+200D) 💻(U+1F4BB)
🧑‍💼	🧑(U+1F9D1) ‍(U+200D) 💼(U+1F4BC)
🧑‍🔧	🧑(U+1F9D1) ‍(U+200D) 🔧(U+1F527)
🧑‍🔬	🧑(U+1F9D1) ‍(U+200D) 🔬(U+1F52C)
🧑‍🚀	🧑(U+1F9D1) ‍(U+200D) 🚀(U+1F680)
🧑‍🚒	🧑(U+1F9D1) ‍(U+200D) 🚒(U+1F692)
🧑‍🦯	🧑(U+1F9D1) ‍(U+200D) 🦯(U+1F9AF)
🧑‍🦼	🧑(U+1F9D1) ‍(U+200D) 🦼(U+1F9BC)
🧑‍🦽	🧑(U+1F9D1) ‍(U+200D) 🦽(U+1F9BD)
🧑‍🧑‍🧒	🧑(U+1F9D1) ‍(U+200D) 🧑(U+1F9D1) ‍(U+200D) 🧒(U+1F9D2)
🧑‍🧑‍🧒‍🧒	🧑(U+1F9D1) ‍(U+200D) 🧑(U+1F9D1) ‍(U+200D) 🧒(U+1F9D2) ‍(U+200D) 🧒(U+1F9D2)
🧑‍🧒	🧑(U+1F9D1) ‍(U+200D) 🧒(U+1F9D2)
🧑‍🧒‍🧒	🧑(U+1F9D1) ‍(U+200D) 🧒(U+1F9D2) ‍(U+200D) 🧒(U+1F9D2)
𠮙⃝	𠮙(U+20B99) ⃝(U+20DD)
𠰳⃝	𠰳(U+20C33) ⃝(U+20DD)
𫝓⃝	𫝓(U+2B753) ⃝(U+20DD)